<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>aguerrero@hyhsolutions.com Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>aguerrero@hyhsolutions.com Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>aguerrerohyhsolutionscomPartnerManager</parentRole>
</Role>
