<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alexander Open Systems (AOS) - Oklahoma Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alexander Open Systems (AOS) - Oklahoma Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AlexanderOpenSystemsAOSOklahomaPartnerManager</parentRole>
</Role>
