<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alliance Technology Group (IL,WI,MI,IN) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alliance Technology Group (IL,WI,MI,IN) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AllianceTechnologyGroupILWIMIINPartnerManager</parentRole>
</Role>
