<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B&amp;D Especialistas en TI SAC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B&amp;D Especialistas en TI SAC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TechnicalMarketingEngineer</parentRole>
</Role>
