<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Boston Mills Ski Resort (Peak Resorts) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Boston Mills Ski Resort (Peak Resorts) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Sales_Manager_Central_South</parentRole>
</Role>
