<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Business Information Group, Inc. (BIG) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Business Information Group, Inc. (BIG) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BusinessInformationGroupIncBIGPartnerExecutive</parentRole>
</Role>
