<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>California Capital Insurance Group Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>California Capital Insurance Group Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SalesManagerWestern</parentRole>
</Role>
