<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Communications Design &amp; Management Pty Limited Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Communications Design &amp; Management Pty Limited Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CommunicationsDesignManagementPtyLimitedPartnerManager</parentRole>
</Role>
