<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Compatible Computer Solutions Inh. Hartmut Schedel e.K. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Compatible Computer Solutions Inh. Hartmut Schedel e.K. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CompatibleComputerSolutionsInhHartmutSchedeleKPartnerManager</parentRole>
</Role>
