<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Exclusive Networks Denmark Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Exclusive Networks Denmark Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ExclusiveDenmarkPartnerManager</parentRole>
</Role>
