<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Facchina Group of Companies Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Facchina Group of Companies Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Sales_Manager_Central_South</parentRole>
</Role>
