<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Faultless Starch/Bon Ami Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Faultless Starch/Bon Ami Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FaultlessStarchBonAmiCustomerManager1</parentRole>
</Role>
