<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Forsythe Solutions Group - Canada Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Forsythe Solutions Group - Canada Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ForsytheSolutionsGroupCanadaPartnerManager</parentRole>
</Role>
