<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>gcisneros@realnet.com.mx Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>gcisneros@realnet.com.mx Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>gcisnerosrealnetcommxPartnerManager</parentRole>
</Role>
