<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>haris.abidin@berlian-it.com Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>haris.abidin@berlian-it.com Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>harisabidinberlianitcomPartnerManager</parentRole>
</Role>
