<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>H. A. Storage Systems, Inc. - Pennsylvania Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>H. A. Storage Systems, Inc. - Pennsylvania Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HAStorageSystemsIncPennsylvaniaPartnerManager</parentRole>
</Role>
