<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IBC - International Business &amp; Colsulting SRL Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IBC - International Business &amp; Colsulting SRL Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IBCInternationalBusinessColsultingSRLPartnerManager</parentRole>
</Role>
