<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ingram Micro Asia Ltd (Ha Noi City Representative Office) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ingram Micro Asia Ltd (Ha Noi City Representative Office) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DirectorChannelAPAC</parentRole>
</Role>
