<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Integrated Storage and Consulting Services (ISCSI) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Integrated Storage and Consulting Services (ISCSI) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IntegratedStorageandConsultingServicesISCSIPartnerExecutive</parentRole>
</Role>
