<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>jose.serpa@eitisolucoes.com.br Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>jose.serpa@eitisolucoes.com.br Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>joseserpaeitisolucoescombrPartnerManager</parentRole>
</Role>
