<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>kevin.boddy@firstnet.co.za Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>kevin.boddy@firstnet.co.za Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>kevinboddyfirstnetcozaPartnerManager</parentRole>
</Role>
