<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAUDA DR. R. WOBSER GMBH &amp; CO. KG Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAUDA DR. R. WOBSER GMBH &amp; CO. KG Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEASales</parentRole>
</Role>
