<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Micro-Star International Co., Ltd (MSI) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Micro-Star International Co., Ltd (MSI) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DirectorChannelAPAC</parentRole>
</Role>
