<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mustafa Sultan Security &amp; Communication Co. L.L.C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mustafa Sultan Security &amp; Communication Co. L.L.C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MustafaSultanSecurityCommunicationCoLLCPartnerManager</parentRole>
</Role>
