<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Net Direct Systems, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Net Direct Systems, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NetDirectSystemsLLCPartnerManager</parentRole>
</Role>
