<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ONX Managed Services (formerly Worknet Inc.) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ONX Managed Services (formerly Worknet Inc.) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ChannelSalesManagerCentral</parentRole>
</Role>
