<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sigma Technology Solutions Inc. (Sigma Solutions) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sigma Technology Solutions Inc. (Sigma Solutions) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SigmaTechnologySolutionsIncSigmaSolutionsPartnerManager1</parentRole>
</Role>
