<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Softchoice Corporation Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Softchoice Corporation Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SoftchoiceCorporationPartnerManager</parentRole>
</Role>
