<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Symitar a Jack Henry Company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Symitar a Jack Henry Company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SymitaraJackHenryCompanyPartnerManager</parentRole>
</Role>
