<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Symitar a Jack Henry Company Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Symitar a Jack Henry Company Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SymitaraJackHenryCompanyCustomerManager</parentRole>
</Role>
