<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Third Wave Technology Services Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Third Wave Technology Services Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThirdWaveTechnologyServicesPartnerManager</parentRole>
</Role>
