<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Transition Systems Asia (HQ-Singapore) Pte Ltd Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Transition Systems Asia (HQ-Singapore) Pte Ltd Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DirectorChannelAPAC</parentRole>
</Role>
