<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>wilson.teran@clm.com.co Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>wilson.teran@clm.com.co Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>wilsonteranclmcomcoPartnerManager</parentRole>
</Role>
