<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>AllInternalUsers</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>AllInternalUsers</name>
    </ownerRules>
    <ownerRules>
        <fullName>AllInternalUsers7385833</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>AllInternalUsers</name>
    </ownerRules>
    <ownerRules>
        <fullName>TechnicalMarketingEngineerA</fullName>
        <sharedTo>
            <role>TechnicalMarketingEngineer</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Technical Marketing EngineerA</name>
    </ownerRules>
</LeadSharingRules>
