<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Include all platform only uses to to accommodate the limited user needs</description>
    <label>All Platform</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Silver_Peak_Intranet</tab>
    <tab>ADP_HR_Benefits</tab>
    <tab>Concur_Expense_Reporting</tab>
    <tab>Purchasing_Request__c</tab>
    <tab>Internal_Discussion__c</tab>
</CustomApplication>
