<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Internal Use, non salesforce.com appllication tabs</description>
    <label>Internal Applications</label>
    <tab>standard-File</tab>
    <tab>ADP_HR_Benefits</tab>
    <tab>Concur_Expense_Reporting</tab>
    <tab>Silver_Peak_Intranet</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>Team_Work_Place</tab>
    <tab>Internal_Discussion__c</tab>
    <tab>Spire</tab>
    <tab>ContentPage__c</tab>
</CustomApplication>
