<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for SP Operations Team</description>
    <label>Operations</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>RMA__c</tab>
    <tab>Request__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contract</tab>
    <tab>Purchasing_Request__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>ADP_HR_Benefits</tab>
    <tab>Concur_Expense_Reporting</tab>
    <tab>Internal_Discussion__c</tab>
    <tab>Spire</tab>
    <tab>BucketContact_del__c</tab>
    <tab>MultiLinkContact_del__c</tab>
</CustomApplication>
