<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Workspace</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Document</tab>
    <tab>Ensemblestorage__EnsembleFile__c</tab>
    <tab>standard-Solution</tab>
    <tab>Customer_Documentation</tab>
    <tab>Partner_Documentation</tab>
    <tab>Releases__c</tab>
    <tab>User_Documentation</tab>
    <tab>Internal_Discussion__c</tab>
</CustomApplication>
