<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>Sales_Development</tab>
    <tab>standard-Account</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-File</tab>
    <tab>standard-Contact</tab>
    <tab>SP_Forecasting</tab>
    <tab>Spire</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Request__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Chatter</tab>
    <tab>Internal_Discussion__c</tab>
    <tab>Lead_Assignments</tab>
    <tab>MDF_Request__c</tab>
</CustomApplication>
