<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>RMA__c</tab>
    <tab>Request__c</tab>
    <tab>Ensemblestorage__EnsembleFile__c</tab>
    <tab>Releases__c</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Training_Events__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>ADP_HR_Benefits</tab>
    <tab>Concur_Expense_Reporting</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>Internal_Discussion__c</tab>
    <tab>Spire</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
</CustomApplication>
