<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ewhite@silver-peak.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jcameron@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1 Sales Ops</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CAM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CAM on Account Patch</description>
        <label>Partner Application Approval CAM</label>
        <name>Partner_Application_Approval_CAM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Partner_Account_Templates/Approval_Assignment_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Account.Partner_Application_Status__c</field>
            <operation>equals</operation>
            <value>Pending,Denied</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Partner_Application_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Account_Partner_Application_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Account_Send_New_Partner_Approved_Distributor_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Account_Set_Application_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Approved_Denied_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Partner_Level_to_Reigstered</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Partner_Type_to_Reseller</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Registered_Discount_NX_VX</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Registered_Discount_Service</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Registered_Edge_Connect</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Standard_Discount_Edge_Conn</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Standard_Discount_NX_VX</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Standard_Discount_Service</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Account_Partner_Application_Denied</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Account_Set_Application_Status_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Account_Set_Approved_Denied_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Partner Application Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
