<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Contact</field>
        <field>CreatedDate</field>
        <field>Change_Estimated_Completion_Date__c</field>
        <field>Change_Cost_Estimate__c</field>
        <field>Change_Requested__c</field>
        <field>Change_Analysis__c</field>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>acazares@silver-peak.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ccollins@silver-peak.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chubbard@silver-peak.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dennis@silver-peak.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eyeaman@silver-peak.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lcormier@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Stake Holder Approvals</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Notification_of_rejection_by_team_member</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>curtisc@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Give a stamp so I know when all approvals are completed</description>
        <label>IT Approval to Schedule</label>
        <name>IT_Approval_to_start</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Support/ChangeRequestApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>System Change Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>UpdateApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Change Request Approvals</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
