<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ChannelSalesManagerCentral</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ChannelSalesManagerEast</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ChannelSalesManagerWest</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorofChannelSales</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPSalesEastern</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPSalesWestern</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>curtisc@silver-peak.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Company</field>
        <field>Name</field>
        <field>Project_Name__c</field>
        <field>Project_Budget_Amount__c</field>
        <field>Reseller_Company_Name__c</field>
        <field>Reseller_First_Name__c</field>
        <field>Reseller_Last_Name__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DealRegistration</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Regional Manager reviews and approves submission</description>
        <label>RSM Approval</label>
        <name>RSM_Approval</name>
    </approvalStep>
    <description>This approval is use of submitting leads to be considered as valid opportunities for partners</description>
    <emailTemplate>DealRegistrations/DealRegistrationSubmitted</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Partner_and_RSM_that_deal_approval_was_completed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Deal_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Deal_Expiration_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Lead_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Registration_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Lead_Status_ro_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Opportunity_Registration_Acknowledgement</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Registering_Partner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Lead_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Opportunity Registration</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
