<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Company</field>
        <field>Name</field>
        <field>Project_Name__c</field>
        <field>Project_Budget_Amount__c</field>
        <field>Reseller_Company_Name__c</field>
        <field>Reseller_First_Name__c</field>
        <field>Reseller_Last_Name__c</field>
        <field>Contact_Company__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>RSM Approval</label>
        <name>RSM_Approval</name>
    </approvalStep>
    <description>If Approved ISR is Alerted to convert, if Denied the Partner is alerted.</description>
    <emailTemplate>DealRegistrations/DealRegistrationSubmitted</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Deal_Reg_Approved_Please_Convert</name>
            <type>Task</type>
        </action>
        <action>
            <name>NAM_Deal_Registration_Approved_Lead_Conversion_Required</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Deal_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Deal_Expiration_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Lead_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updated_Deal_Reg_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_Reg_Denied_Please_go_into_Lead_Enter_the_Reason_Denied</name>
            <type>Task</type>
        </action>
        <action>
            <name>Deal_Registration_Denied_Need_Reason_Denied</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Opportunity_Registration_Acknowledgement</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Registering_Partner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Lead_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Partner Portal:RMS/CSM Deal Reg Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
