<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Submitter__c</field>
        <field>Type_of_Program__c</field>
        <field>Target_Audience_Profile__c</field>
        <field>Reason_Rejected__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amenjivar@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>NAM,GAM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>America MDF Approval for Approver 1</label>
        <name>America_MDF_Approval_for_Approver_1</name>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_America</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cvir@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 1</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>NAM,GAM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>America MDF Approval for Approver 2</label>
        <name>America_MDF_Approval_for_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_America</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 2</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>NAM,GAM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>America MDF Approval for Approver 3</label>
        <name>America_MDF_Approval_for_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_America</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>emorin@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 3</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>NAM,GAM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>America MDF Approval for Approver 4</label>
        <name>America_MDF_Approval_for_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_America</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Hidden_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ddalponte@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 4</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>NAM,GAM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>America MDF Approval for Approver 5</label>
        <name>America_MDF_Approval_for_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_America</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>slau@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APAC MDF Approval for Approver 1</label>
        <name>APAC_MDF_Approval_for_Approver_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_APAC</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Hidden_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cwong@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APAC MDF Approval for Approver 2</label>
        <name>APAC_MDF_Approval_for_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_APAC</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ltaelman@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EMEA MDF Approval for Approver 1</label>
        <name>EMEA_MDF_Approval_for_Approver_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_EMEA</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kpiper@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EMEA MDF Approval for Approver 2</label>
        <name>EMEA_MDF_Approval_for_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_EMEA</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EMEA MDF Approval for Approver 3</label>
        <name>EMEA_MDF_Approval_for_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_EMEA</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_hidden_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>planglois@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EMEA MDF Approval for Approver 4</label>
        <name>EMEA_MDF_Approval_for_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_EMEA</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Hidden_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mhemeemea@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Approval 4</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EMEA MDF Approval for Approver 5</label>
        <name>EMEA_MDF_Approval_for_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_EMEA</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Hidden_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bwells@silver-peak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MDF_Request__c.GEO__c</field>
                <operation>equals</operation>
                <value>LAT</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>MDF_Request__c.Approval_Status_Hidden__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <label>LAT MDF Approval for Approver 1</label>
        <name>LAT_MDF_Approval_for_Approver_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Hidden_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>New_MDF_Request_has_Been_Denied_Internal_LATAM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>New MDF Request approval process triggered when a Partner submits a new MDF Request via the Partner Portal.</description>
    <emailTemplate>MDF/New_MDF_Request_Submitted_for_Approval_Internal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>MDF_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Unsubmitted,Denied</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Reason_Denied_to_Blank</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Hidden_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MDF_has_been_Submitted_External</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Move_MDF_Request_To_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New MDF Request 1</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
