<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Mac</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Macs</value>
    </caseValues>
    <fields>
        <label><!-- AssetId --></label>
        <name>AssetId__c</name>
        <relationshipLabel><!-- Asset Macs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Used --></label>
        <name>Used__c</name>
    </fields>
    <fields>
        <label><!-- sfxId --></label>
        <name>sfxId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
