<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BucketContact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BucketContacts</value>
    </caseValues>
    <fields>
        <label><!-- BuckName --></label>
        <name>BuckName__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- BucketContacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
