<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Table</value>
    </caseValues>
    <fields>
        <label><!-- CountryName --></label>
        <name>CountryName__c</name>
    </fields>
    <fields>
        <label><!-- IsEU --></label>
        <name>IsEU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
