<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Documentation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Documents</value>
    </caseValues>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
        <relationshipLabel><!-- Customer Documents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
