<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Discussion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internal Discussions</value>
    </caseValues>
    <fields>
        <help><!-- email body or comments --></help>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help><!-- linked case --></help>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Internal Discussions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- email address of send --></help>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <help><!-- email or posting subject --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- sfxId --></label>
        <name>sfxId__c</name>
    </fields>
    <layouts>
        <layout>Internal Discussion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
