<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISR Metrics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISR Metrics</value>
    </caseValues>
    <fields>
        <help><!-- number of activities for the month --></help>
        <label><!-- Activities --></label>
        <name>Activities__c</name>
    </fields>
    <fields>
        <label><!-- Activities to Meetings --></label>
        <name>Activities_to_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- Activities to Opps --></label>
        <name>Activities_to_Opps__c</name>
    </fields>
    <fields>
        <help><!-- Choose the user --></help>
        <label><!-- ISR --></label>
        <name>ISR__c</name>
        <relationshipLabel><!-- ISR Metrics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- number of meeting set --></help>
        <label><!-- Meetings Set --></label>
        <name>Meetings_Set__c</name>
    </fields>
    <fields>
        <label><!-- Meetings to Opps --></label>
        <name>Meetings_to_Opps__c</name>
    </fields>
    <fields>
        <help><!-- Enter the last date of the month the entries are for. --></help>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <help><!-- number of new opportunities created --></help>
        <label><!-- New Opps --></label>
        <name>New_Opps__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
