<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Match</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Match</value>
    </caseValues>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
    </fields>
    <fields>
        <label><!-- Match Type --></label>
        <name>Match_Type__c</name>
    </fields>
    <fields>
        <label><!-- Matched Account --></label>
        <name>Matched_Account__c</name>
        <relationshipLabel><!-- Lead Match --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sfxId --></label>
        <name>sfxId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
