<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LMS Course Certification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certifications</value>
    </caseValues>
    <fields>
        <label><!-- Certification Id --></label>
        <name>Certification_ID__c</name>
    </fields>
    <fields>
        <label><!-- Certification Title --></label>
        <name>Certification_Title__c</name>
    </fields>
    <fields>
        <label><!-- Course Id --></label>
        <name>Course_Id__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- LMS Course Id --></label>
        <name>LMS_Course_Id__c</name>
        <relationshipLabel><!-- Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LMS User Name --></label>
        <name>LMS_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Learner Account --></label>
        <name>Learner_Account__c</name>
        <relationshipLabel><!-- LMS Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learner Contact --></label>
        <name>Learner_Contact__c</name>
        <relationshipLabel><!-- Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Display Name --></label>
        <name>Status_Display_Name__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Complete</masterLabel>
            <translation><!-- Sync Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Pending</masterLabel>
            <translation><!-- Sync Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Student Email --></label>
        <name>Student_Email__c</name>
    </fields>
    <fields>
        <label><!-- Student Id --></label>
        <name>Student_Id__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>URI__c</name>
    </fields>
    <fields>
        <label><!-- Validity Date --></label>
        <name>Validity_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
