<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketplace Download Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketplace Download Link</value>
    </caseValues>
    <fields>
        <label><!-- Hypervisor --></label>
        <name>Hypervisor__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
