<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MultiLinkContactChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MultiLinkContactChildren</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- MultiLinkContactChildren --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MultiLinkContact --></label>
        <name>MultiLinkContact__c</name>
        <relationshipLabel><!-- MultiLinkContactChildren --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sfxId --></label>
        <name>sfxId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
