<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Solutions</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Account --></label>
        <name>Opportunity_Account__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
        <relationshipLabel><!-- Opportunity Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Solution Id --></label>
        <name>Solution_Id__c</name>
        <relationshipLabel><!-- Solution Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Title --></label>
        <name>Solution_Title__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Solution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
