<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Portal Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Portal Document</value>
    </caseValues>
    <fields>
        <label><!-- Content Id --></label>
        <name>Content_Id__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
    </fields>
    <fields>
        <label><!-- Public URL --></label>
        <name>Public_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
