<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POC Asset Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POC Asset Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Week__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
