<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POC Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POC Results</value>
    </caseValues>
    <fields>
        <label><!-- Actual Results --></label>
        <name>Actual_Results__c</name>
    </fields>
    <fields>
        <label><!-- Baseline Value --></label>
        <name>Baseline_Value__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Metric Tested --></label>
        <name>Metric_Tested__c</name>
        <picklistValues>
            <masterLabel>Dedup (%)</masterLabel>
            <translation><!-- Dedup (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss (%)</masterLabel>
            <translation><!-- Loss (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Throughput (Mbps)</masterLabel>
            <translation><!-- Throughput (Mbps) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time (s)</masterLabel>
            <translation><!-- Time (s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Experience (1-10)</masterLabel>
            <translation><!-- User Experience (1-10) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POC Summary --></label>
        <name>POC_Summary__c</name>
        <relationshipLabel><!-- POC Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Success Criteria --></label>
        <name>Success_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- What was tested? --></label>
        <name>What_was_tested__c</name>
        <picklistValues>
            <masterLabel>3Par</masterLabel>
            <translation><!-- 3Par --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspera</masterLabel>
            <translation><!-- Aspera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avamar</masterLabel>
            <translation><!-- Avamar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brocade 7500 FCIP</masterLabel>
            <translation><!-- Brocade 7500 FCIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brocade Protocol 61</masterLabel>
            <translation><!-- Brocade Protocol 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIFS – SMB</masterLabel>
            <translation><!-- CIFS – SMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIFS – SMB2</masterLabel>
            <translation><!-- CIFS – SMB2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celerra Replicator</masterLabel>
            <translation><!-- Celerra Replicator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centera</masterLabel>
            <translation><!-- Centera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citrix VDI</masterLabel>
            <translation><!-- Citrix VDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citrix XenApp</masterLabel>
            <translation><!-- Citrix XenApp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clearcase</masterLabel>
            <translation><!-- Clearcase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commvault</masterLabel>
            <translation><!-- Commvault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complement</masterLabel>
            <translation><!-- Complement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DL3D</masterLabel>
            <translation><!-- DL3D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataDomain</masterLabel>
            <translation><!-- DataDomain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentum</masterLabel>
            <translation><!-- Documentum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DoubleTake</masterLabel>
            <translation><!-- DoubleTake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equallogic</masterLabel>
            <translation><!-- Equallogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evault</masterLabel>
            <translation><!-- Evault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTP</masterLabel>
            <translation><!-- FTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDS Universal Replicator</masterLabel>
            <translation><!-- HDS Universal Replicator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTTP</masterLabel>
            <translation><!-- HTTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM - Other</masterLabel>
            <translation><!-- IBM - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM DB2</masterLabel>
            <translation><!-- IBM DB2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interwoven</masterLabel>
            <translation><!-- Interwoven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDAP</masterLabel>
            <translation><!-- LDAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lotus Notes</masterLabel>
            <translation><!-- Lotus Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAPI</masterLabel>
            <translation><!-- MAPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS-SQL</masterLabel>
            <translation><!-- MS-SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MirrorView</masterLabel>
            <translation><!-- MirrorView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFS – TCP</masterLabel>
            <translation><!-- NFS – TCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFS – UDP</masterLabel>
            <translation><!-- NFS – UDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle Dataguard</masterLabel>
            <translation><!-- Oracle Dataguard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle – Other</masterLabel>
            <translation><!-- Oracle – Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Application</masterLabel>
            <translation><!-- Other Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other CRM</masterLabel>
            <translation><!-- Other CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other ERP</masterLabel>
            <translation><!-- Other ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other File Transfer</masterLabel>
            <translation><!-- Other File Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Replication</masterLabel>
            <translation><!-- Other Replication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other SQL</masterLabel>
            <translation><!-- Other SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDP</masterLabel>
            <translation><!-- RDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecoverPoint</masterLabel>
            <translation><!-- RecoverPoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANCopy</masterLabel>
            <translation><!-- SANCopy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP ECC</masterLabel>
            <translation><!-- SAP ECC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRDF – Adaptive Copy</masterLabel>
            <translation><!-- SRDF – Adaptive Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRDF/A</masterLabel>
            <translation><!-- SRDF/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRDF/DM</masterLabel>
            <translation><!-- SRDF/DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSL/HTTPS</masterLabel>
            <translation><!-- SSL/HTTPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharePoint</masterLabel>
            <translation><!-- SharePoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SnapMirror</masterLabel>
            <translation><!-- SnapMirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SnapVault</masterLabel>
            <translation><!-- SnapVault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec Vol. Replication</masterLabel>
            <translation><!-- Symantec Vol. Replication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symitar</masterLabel>
            <translation><!-- Symitar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syslog</masterLabel>
            <translation><!-- Syslog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VDL</masterLabel>
            <translation><!-- VDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veritas Volume Replicator</masterLabel>
            <translation><!-- Veritas Volume Replicator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Conferencing</masterLabel>
            <translation><!-- Video Conferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Streaming</masterLabel>
            <translation><!-- Video Streaming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VoIP</masterLabel>
            <translation><!-- VoIP --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>POC Results Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
