<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SW Fulfillment History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SW Fulfillments History</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SW Fulfillments History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- this is the contact the fulfillment email will be sent to --></help>
        <label><!-- Delivered To: --></label>
        <name>Delivered_To__c</name>
        <relationshipLabel><!-- SW Fulfillments History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Product shipped --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- SW Fulfillments History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SO Reference --></label>
        <name>SO_Reference__c</name>
    </fields>
    <layouts>
        <layout>SW Only Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
