<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Handler Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Handler Setting</value>
    </caseValues>
    <fields>
        <label><!-- Handler --></label>
        <name>Handler__c</name>
    </fields>
    <fields>
        <label><!-- Processing Sequence --></label>
        <name>ProcessingSequence__c</name>
    </fields>
    <fields>
        <label><!-- sObject Type --></label>
        <name>SObjectType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
