<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>TechSupportQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <template>Support/TechSupportCaseinQueue</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TechSupportQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CaseNumber</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <template>Support/TechSupportCaseinQueue</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
