<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <displayName>Skype for Salesforce</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>Skype for Salesforce connector</value>
        </items>
        <items>
            <label>CTI Connector ProgId</label>
            <name>reqProgId</name>
            <value>SkypeAdapter.SkypeAdapter.1</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>(not used)</label>
            <name>reqOutsidePrefix</name>
            <value>0</value>
        </items>
        <items>
            <label>(not used)</label>
            <name>reqLongDistPrefix</name>
            <value>0</value>
        </items>
        <items>
            <label>(not used)</label>
            <name>reqInternationalPrefix</name>
            <value>0</value>
        </items>
        <label>Please ignore for Skype CTI Adapter</label>
        <name>reqDialingOptions</name>
    </sections>
</CallCenter>
