<apex:component controller="RenewalPurchaseOrderAssetsListController" access="global" layout="none">
    <apex:attribute name="EdgeConnectOnly" description="Is this a EdgeConnect Assets" type="boolean" assignTo="{!IsEdgeConnect}" />
      <apex:attribute name="AccountIdOnly" description="Id of the account" type="Id" assignTo="{!AccId}" />
     <apex:repeat var="cx" value="{!assets}">
     {!cx.Model__c}, S/N {!cx.Name}, new expiration date:<b><apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!cx.License_End_Date__c}" /> </apex:outputText></b><br/>
</apex:repeat>    
</apex:component>