* {font-size: 100.01%;}
html {font-size: 62.5%;}
header, footer, article, section, nav, figure, aside {display: block;}
figure {
	margin:0;
	padding:0;
}
body {
	margin:0;
	font:1.2em/1.667em "proxima-nova", Arial, Helvetica, sans-serif;
	color:#505050;
	min-width:1100px;
	background:#fff;
}
img {border-style:none;}
a {
	color:#17afcf;
	text-decoration:none;
}
a:hover {text-decoration:underline;}
a:active {background-color:transparent;}
input,
textarea,
select {
	font:100% "proxima-nova", arial,sans-serif;
	vertical-align:middle;
	color:#404040;
}

.logo {
	display:block;
	margin:0 0 8px 15px;
	float: left;
	border: 1px solid red;
}
.logo img {vertical-align:top;}

.bPageHeader {
	background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(244, 244, 244);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin: 20px 10px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;

}

.bPageHeader .phHeader, .tabsNewBar, .tabNavigation{
	background: none;
}