<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Deal_Reg_is_Approved_external</fullName>
        <description>Deal Reg is Approved (external)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>silverpeakinfo@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/DealRegistrationApproved</template>
    </alerts>
    <alerts>
        <fullName>Deal_Registration_Denied_Need_Reason_Denied</fullName>
        <description>Deal Registration Denied- Need Reason Denied (Internal)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/Deal_Registration_Denied_Reason_Required</template>
    </alerts>
    <alerts>
        <fullName>Deal_Registration_Submitted_Email_Alert_to_Marketing</fullName>
        <description>Deal Registration Submitted Email Alert to Marketing</description>
        <protected>false</protected>
        <recipients>
            <recipient>mchristiansen@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tsiragusa@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>silverpeakinfo@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/DealRegistrationSubmitted</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_ISR_CSM_that_RSM_Approval_is_Pending</fullName>
        <description>Email Alert for ISR/CSM that RSM Approval is Pending</description>
        <protected>false</protected>
        <recipients>
            <field>CSM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ISR__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>silverpeakinfo@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/NA_Alert_to_CSM_that_RSM_Deal_Reg_Approval_Pending</template>
    </alerts>
    <alerts>
        <fullName>Intl_Deal_Registration_Approved_Lead_Conversion_Required</fullName>
        <description>Intl Deal Registration Approved-Lead Conversion Required</description>
        <protected>false</protected>
        <recipients>
            <field>RSM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/Deal_Registration_Approved_Lead_Conversion_Required</template>
    </alerts>
    <alerts>
        <fullName>Intl_Deal_Registration_Denied_Need_Reason_Denied</fullName>
        <description>Intl Deal Registration Denied- Need Reason Denied (Internal)</description>
        <protected>false</protected>
        <recipients>
            <field>RSM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/Deal_Registration_Denied_Reason_Required</template>
    </alerts>
    <alerts>
        <fullName>NAM_Deal_Registration_Approved_Lead_Conversion_Required</fullName>
        <description>NAM Deal Registration Approved-Lead Conversion Required</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/Deal_Registration_Approved_Lead_Conversion_Required</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_Sales_Power_User_when_GEO_is_set_to_NONE</fullName>
        <description>Notification to Sales Power User when GEO is set to NONE</description>
        <protected>false</protected>
        <recipients>
            <recipient>ewhite@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jcameron@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DealRegistrations/Notify_when_GEO_is_not_set</template>
    </alerts>
    <alerts>
        <fullName>NotifyLeadAboutPOCChoices</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>NotifyLeadAboutPOCChoices</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Free_Trial_Offer/TrulyFreeePOCNX</template>
    </alerts>
    <alerts>
        <fullName>Notify_CSM_team_to_respond_to_Deal_Reg</fullName>
        <description>Notify CSM team to respond to Deal Reg</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>ChannelSalesManagerCentral</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>ChannelSalesManagerEast</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>ChannelSalesManagerWest</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>DirectorofChannelSales</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>lwissler@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DealRegistrations/GenericDealRegistrationSubmitted</template>
    </alerts>
    <alerts>
        <fullName>Notify_Partner_and_RSM_that_deal_approval_was_completed</fullName>
        <description>Notify Partner and RSM that deal approval was completed</description>
        <protected>false</protected>
        <recipients>
            <field>Reseller_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>silverpeakinfo@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/DealRegistrationApproved</template>
    </alerts>
    <alerts>
        <fullName>Notify_ProgMan_to_respond_to_Deal_Reg</fullName>
        <description>Notify Program Manager to respond to Deal Reg</description>
        <protected>false</protected>
        <recipients>
            <recipient>ChannelSalesManagerCentral</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>ChannelSalesManagerEast</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>ChannelSalesManagerWest</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>DirectorofChannelSales</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>mtrims@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DealRegistrations/GenericDealRegistrationSubmitted</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Registration_Acknowledgement</fullName>
        <description>Opportunity Registration Acknowledgement</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>silverpeakinfo@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/DealRegistrationAcknowledged</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Registration_Rejected</fullName>
        <description>Opportunity Registration Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>silverpeakinfo@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/DealRegistrationRejected</template>
    </alerts>
    <alerts>
        <fullName>Partner_Acknowledgement</fullName>
        <description>Partner Acknowledgement</description>
        <protected>false</protected>
        <recipients>
            <field>Reseller_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>silverpeakinfo@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealRegistrations/LeadChangedtoDealRegistration</template>
    </alerts>
    <alerts>
        <fullName>SendDomainRestrictedEmail</fullName>
        <description>SendDomainRestrictedEmail</description>
        <protected>false</protected>
        <recipients>
            <field>Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Free_Trial_Offer/Domain_Restricted</template>
    </alerts>
    <alerts>
        <fullName>Send_VXX_Keys</fullName>
        <description>Send VXX Keys</description>
        <protected>false</protected>
        <recipients>
            <field>Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Free_Trial_Offer/VXXKeys</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approved_Time_Trigger_15_mins</fullName>
        <field>Trigger_Time_15__c</field>
        <formula>NOW()- 0.03109</formula>
        <name>Approved Time Trigger 15 mins</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AssignToProgMan</fullName>
        <description>Assign to program manager(s)</description>
        <field>OwnerId</field>
        <lookupValue>mtrims@silver-peak.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>AssignToProgMan</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assigned_to_Partner_Modified</fullName>
        <field>rvpe__PartnerLastModifiedDate__c</field>
        <name>Assigned to Partner Modified</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assigned_to_Partner_Pending</fullName>
        <field>rvpe__PartnerLeadAcceptance__c</field>
        <literalValue>Pending</literalValue>
        <name>Assigned to Partner Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assigned_to_Partner_Timestamp</fullName>
        <field>rvpe__DateAssignedToPartner__c</field>
        <formula>NOW()</formula>
        <name>Assigned to Partner Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeRTToTeleLead</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Tele_Lead</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ChangeRTToTeleLead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Lead_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Deal_Registration</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change Lead Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Lead_Source_to_Deal_Registration</fullName>
        <field>LeadSource</field>
        <literalValue>Deal Registration</literalValue>
        <name>Change Lead Source to Deal Registration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Lead_Status_to_Draft</fullName>
        <field>Status</field>
        <literalValue>Draft</literalValue>
        <name>Change Lead Status to Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Trigger_Lead_Assignment</fullName>
        <description>Workflow to check the &quot;Trigger Lead Assignment&quot; checkbox when a Deal Reg is Denied.</description>
        <field>Trigger_Assignment__c</field>
        <literalValue>1</literalValue>
        <name>Check Trigger Lead Assignment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_BANT_Qualified</fullName>
        <field>BANT_Qualified__c</field>
        <literalValue>0</literalValue>
        <name>Clear BANT Qualified</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Contact_Me</fullName>
        <field>Contact_Me__c</field>
        <literalValue>0</literalValue>
        <name>Clear Contact Me</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Time_Trigger_15</fullName>
        <field>Trigger_Time_15__c</field>
        <name>Clear Time Trigger 15</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Trigger_Submission</fullName>
        <field>Trigger_Submission__c</field>
        <literalValue>0</literalValue>
        <name>Clear Trigger Submission</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deal_Reg_Checked</fullName>
        <description>Deal Reg checkbox checked</description>
        <field>Deal_Reg__c</field>
        <literalValue>1</literalValue>
        <name>Deal Reg Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deal_Reg_Denied_Checked</fullName>
        <field>Deal_Reg_Denied__c</field>
        <literalValue>1</literalValue>
        <name>Deal Reg Denied Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deal_Reg_RT_updated_to_Lead_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Lead</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Deal Reg RT updated to Lead RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deal_Reg_Status_to_Rejected</fullName>
        <field>Deal_Registration_Status__c</field>
        <literalValue>Denied</literalValue>
        <name>Deal Reg Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadOwnerToColdQ</fullName>
        <field>OwnerId</field>
        <lookupValue>ColdLeads</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>LeadOwnerToColdQ</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadOwnerToWarmQ</fullName>
        <field>OwnerId</field>
        <lookupValue>WarmLeads</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>LeadOwnerToWarmQ</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadRatingToCold</fullName>
        <field>Rating</field>
        <literalValue>Cold</literalValue>
        <name>LeadRatingToCold</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadRatingToHot</fullName>
        <field>Rating</field>
        <literalValue>Hot</literalValue>
        <name>LeadRatingToHot</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadRatingToWarm</fullName>
        <field>Rating</field>
        <literalValue>Warm</literalValue>
        <name>LeadRatingToWarm</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadStatusToContacted</fullName>
        <field>Status</field>
        <literalValue>Contacted</literalValue>
        <name>LeadStatusToContacted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadStatusToDQ</fullName>
        <field>Status</field>
        <literalValue>Marketing Nurturing</literalValue>
        <name>LeadStatusToDQ</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadStatusToOther</fullName>
        <field>Status</field>
        <literalValue>Reschedule</literalValue>
        <name>LeadStatusToOther</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Rejected_Date</fullName>
        <field>Lead_Rejected_Date__c</field>
        <formula>Today()</formula>
        <name>Lead Rejected Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Sales_Rejected_Date_Time_Stamp</fullName>
        <field>Sales_Rejected_Comments__c</field>
        <formula>&quot;------&quot; &amp; LEFT( $User.FirstName,1) &amp; &quot; &quot; &amp; $User.LastName &amp; &quot;: &quot; &amp; TEXT(Today()) &amp; &quot;------&quot; &amp; BR() &amp; 
Sales_Rejected_Comments__c</formula>
        <name>Lead Sales Rejected Date Time Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Status_to_Rejected</fullName>
        <field>Status</field>
        <literalValue>Rejected</literalValue>
        <name>Lead Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark4Del</fullName>
        <field>Mark_for_Deletion__c</field>
        <literalValue>1</literalValue>
        <name>Mark4Del</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MarkVXXCompleted</fullName>
        <field>Status</field>
        <literalValue>VXX Request Completed</literalValue>
        <name>MarkVXXCompleted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Screening_Notes</fullName>
        <field>Screening_Notes__c</field>
        <formula>&quot;------&quot; &amp; LEFT( $User.FirstName,1) &amp; &quot; &quot; &amp; $User.LastName &amp; &quot;: &quot; &amp; TEXT(Today()) &amp; &quot;------&quot; &amp; BR() &amp;
 Screening_Notes__c</formula>
        <name>Screening Notes</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set2DealRegistration</fullName>
        <description>Set all partner created leads to Deal Registration Leads</description>
        <field>RecordTypeId</field>
        <lookupValue>Deal_Registration</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set2DealRegistration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set2UserGEO</fullName>
        <description>set GEO to Account CSM GEO region for Deal Registrations</description>
        <field>GEO__c</field>
        <formula>CSM__r.GEO_Region__c</formula>
        <name>Set2UserGEO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetDoNotCall</fullName>
        <field>DoNotCall</field>
        <literalValue>1</literalValue>
        <name>SetDoNotCall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetLeadSource</fullName>
        <field>LeadSource</field>
        <literalValue>Deal Registration</literalValue>
        <name>SetLeadSource</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetLeadStatus2PartnerAccept</fullName>
        <field>Status</field>
        <literalValue>Partner Accepted</literalValue>
        <name>SetLeadStatus2PartnerAccept</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetOptOut</fullName>
        <field>HasOptedOutOfEmail</field>
        <literalValue>1</literalValue>
        <name>SetOptOut</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetRecTypeToLead</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Lead</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SetRecTypeToLead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetRecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Lead</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SetRecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetRecordTypetoDR</fullName>
        <description>Web2Lead form leads set to Deal Registration</description>
        <field>RecordTypeId</field>
        <lookupValue>Deal_Registration</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SetRecordTypetoDR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTeleCodeStatus2A</fullName>
        <field>TeleLead_Status__c</field>
        <literalValue>A Lead</literalValue>
        <name>SetTeleCodeStatus2A</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTeleCodeStatus2B</fullName>
        <field>TeleLead_Status__c</field>
        <literalValue>B Lead</literalValue>
        <name>SetTeleCodeStatus2B</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTeleCodeStatus2C</fullName>
        <field>TeleLead_Status__c</field>
        <literalValue>C Lead</literalValue>
        <name>SetTeleCodeStatus2C</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTeleCodeStatusInvalid</fullName>
        <field>TeleLead_Status__c</field>
        <literalValue>Invalid Lead</literalValue>
        <name>SetTeleCodeStatusInvalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTeleCodeStatusNotTarget</fullName>
        <field>TeleLead_Status__c</field>
        <literalValue>Not Target Market</literalValue>
        <name>SetTeleCodeStatusNotTarget</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTeleCodeStatusOptOut</fullName>
        <field>TeleLead_Status__c</field>
        <literalValue>Opt-Out</literalValue>
        <name>SetTeleCodeStatusOptOut</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetToDealRegComment</fullName>
        <field>OwnerId</field>
        <lookupValue>DealRegistration</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>SetToDealRegComment</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Do_No_Tele_Qualify_Date_To_Today</fullName>
        <field>Do_Not_Tele_Qualify_Date__c</field>
        <formula>TODAY()</formula>
        <name>Set Do-No-Tele-Qualify Date To Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Registering_Partner</fullName>
        <field>Registering_Partner__c</field>
        <formula>$User.CompanyName</formula>
        <name>Set Registering Partner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampNameFields</fullName>
        <field>Reseller_Name_for_Convert__c</field>
        <formula>Reseller_Name__c</formula>
        <name>StampNameFields</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Trigger_Submission</fullName>
        <field>Trigger_Submission__c</field>
        <literalValue>1</literalValue>
        <name>Trigger Submission</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateOwnerToHotQ</fullName>
        <field>OwnerId</field>
        <lookupValue>HotLeads</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>UpdateOwnerToHotQ</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Deal_Approved_Date</fullName>
        <field>Deal_Approved_Date__c</field>
        <formula>NOW()</formula>
        <name>Update Deal Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Deal_Expiration_Date</fullName>
        <field>Registration_Expiration__c</field>
        <formula>NOW() + 90</formula>
        <name>Update Deal Expiration Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Deal_Reg_Status_to_Pending</fullName>
        <field>Deal_Registration_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Update Deal Reg Status to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Lead_Status_for_Conversion_Text</fullName>
        <field>Lead_Status_for_Convert_Text__c</field>
        <formula>TEXT(Status)</formula>
        <name>Update Lead Status for Conversion Text</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Lead_Status_ro_Rejected</fullName>
        <field>Status</field>
        <literalValue>Rejected</literalValue>
        <name>Update Lead Status ro Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Lead_Status_to_Approved</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>Update Lead Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Lead_Status_to_Submitted</fullName>
        <field>Status</field>
        <literalValue>Submitted</literalValue>
        <name>Update Lead Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updated_Deal_Reg_Status_to_Approved</fullName>
        <field>Deal_Registration_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Updated Deal Reg Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rvee__NotifyRVMemberReset</fullName>
        <field>rvpe__NotifyRVMember__c</field>
        <literalValue>0</literalValue>
        <name>Notify RV Member Reset</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Deal_Registration_Denied</fullName>
        <apiVersion>23.0</apiVersion>
        <endpointUrl>https://partner.silver-peak.com/services/SFDC-DealRegistrationDenied.ashx</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>curtisc@silver-peak.com</integrationUser>
        <name>Deal Registration Denied</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Notify_RV_Member</fullName>
        <apiVersion>23.0</apiVersion>
        <endpointUrl>https://partner.silver-peak.com/services/SFDC-LeadNotifyRVMember.ashx</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>curtisc@silver-peak.com</integrationUser>
        <name>Notify RV Member</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Add Date Time Stamp On Screening Notes</fullName>
        <actions>
            <name>Screening_Notes</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ISChanged(Screening_Notes__c), LEN(Screening_Notes__c )&gt;0 )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Assigned to Partner</fullName>
        <actions>
            <name>Assigned_to_Partner_Modified</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Assigned_to_Partner_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Assigned_to_Partner_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>( rvpe__IsDealRegistration__c == false ) &amp;&amp; ( ISNEW()  ||  ISCHANGED( rvpe__RVMember__c ) ) &amp;&amp; ( rvpe__RVMember__c != null )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Change2DealRegQueue</fullName>
        <actions>
            <name>SetToDealRegComment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.rvpe__IsDealRegistration__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Clear Trigger Submission</fullName>
        <actions>
            <name>Clear_Trigger_Submission</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Trigger_Submission__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Trial Requests to Lead</fullName>
        <actions>
            <name>SetRecTypeToLead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>Lead.Truly_Free_POC_Setup__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Send_VX_X_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Send_Blacklist_Rejection__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web- Trial Request</value>
        </criteriaItems>
        <description>when they come in, they are deal reg, flip them to leads in not converted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IncomingDealRegistrations</fullName>
        <actions>
            <name>Change_Lead_Source_to_Deal_Registration</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Deal_Reg_Checked</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set2DealRegistration</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set2UserGEO</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Trigger_Submission</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set record type and geo on deal registrations</description>
        <formula>AND(  CONTAINS( CreatedBy.UserRole.Name , &apos;Partner&apos;), Deal_Reg__c,  DATEVALUE(CreatedDate) =  TODAY(), NOT( Trigger_Submission__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Add Date Time Stamp On Sales Rejected Comments</fullName>
        <actions>
            <name>Lead_Sales_Rejected_Date_Time_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISChanged( Sales_Rejected_Comments__c ),  LEN(Sales_Rejected_Comments__c )&gt;0  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead status Sales Rejected</fullName>
        <actions>
            <name>Clear_BANT_Qualified</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Contact_Me</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Sales Rejected</value>
        </criteriaItems>
        <description>If a Lead&apos;s Status is Set to Sales Rejected then clear &apos;BANT Qualified&apos; &amp; &apos;Contact Us&apos;</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Leads Status to Contact Status</fullName>
        <actions>
            <name>Update_Lead_Status_for_Conversion_Text</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(ISNEW(), ISCHANGED(Status))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notification to Power User when GEO is set to NONE</fullName>
        <actions>
            <name>Notification_to_Sales_Power_User_when_GEO_is_set_to_NONE</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.GEO__c</field>
            <operation>equals</operation>
            <value>NONE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>notEqual</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NotifyCSMOnDealReg</fullName>
        <actions>
            <name>Notify_CSM_team_to_respond_to_Deal_Reg</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.CreatedById</field>
            <operation>equals</operation>
            <value>Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <description>Send a notice to the CSM team when a public deal reg comes in</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>NotifyProgManOnHDSDealReg</fullName>
        <actions>
            <name>Notify_ProgMan_to_respond_to_Deal_Reg</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AssignToProgMan</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.CreatedById</field>
            <operation>equals</operation>
            <value>Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>HDS Double Down Promo</value>
        </criteriaItems>
        <description>Send a notice to program manager when an hds deal reg comes in</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>NotifyTrulyFreePOCLead</fullName>
        <actions>
            <name>NotifyLeadAboutPOCChoices</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Truly_Free_POC_Setup__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Marked by Marketing to kick off the truly free POC process</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Partner Alerted that their Deal Registration is Denied</fullName>
        <actions>
            <name>Opportunity_Registration_Rejected</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Check_Trigger_Lead_Assignment</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Deal_Reg_RT_updated_to_Lead_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Deal_Reg_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Lead_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Deal_Registration_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Reason_Denied__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Partner is Alerted that their Deal Reg Lead has been approved</fullName>
        <actions>
            <name>Deal_Reg_is_Approved_external</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Deal_Registration_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.IsConverted</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PartnerAcceptedUpdate</fullName>
        <actions>
            <name>SetLeadStatus2PartnerAccept</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.rvpe__PartnerLeadAcceptance__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <description>Change the Lead Status to Partner Accepted when the lead is updated from the partner portal</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PipelineMarksDead</fullName>
        <actions>
            <name>LeadStatusToDQ</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Mark4Del</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetDoNotCall</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetOptOut</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetRecTypeToLead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TeleCode_Disposition__c</field>
            <operation>equals</operation>
            <value>Opt-Out,Not Target Market,Invalid Lead</value>
        </criteriaItems>
        <description>Pipeline transfer back as dead or invalid</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PipelineMarksInvalid</fullName>
        <actions>
            <name>SetTeleCodeStatusInvalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TeleCode_Disposition__c</field>
            <operation>equals</operation>
            <value>Invalid Lead</value>
        </criteriaItems>
        <description>Pipeline transfer back as invalid</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PipelineMarksNotTarget</fullName>
        <actions>
            <name>SetTeleCodeStatusNotTarget</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TeleCode_Disposition__c</field>
            <operation>equals</operation>
            <value>Not Target Market</value>
        </criteriaItems>
        <description>Pipeline transfer back as Not Target Market</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PipelineMarksOptOut</fullName>
        <actions>
            <name>SetTeleCodeStatusOptOut</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TeleCode_Disposition__c</field>
            <operation>equals</operation>
            <value>Opt-Out</value>
        </criteriaItems>
        <description>Pipeline transfer back as Opt Out</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PipelineNoRating</fullName>
        <actions>
            <name>LeadOwnerToColdQ</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadStatusToOther</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetRecTypeToLead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TeleCode_Disposition__c</field>
            <operation>equals</operation>
            <value>Referral,Reached Voicemail,Call Back</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PipelineToColdQueue</fullName>
        <actions>
            <name>LeadOwnerToColdQ</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadRatingToCold</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadStatusToContacted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetRecTypeToLead</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetTeleCodeStatus2C</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TeleCode_Disposition__c</field>
            <operation>equals</operation>
            <value>C Lead</value>
        </criteriaItems>
        <description>Pipeline transfers back to Cold Queue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PipelineToHotQueue</fullName>
        <actions>
            <name>LeadRatingToHot</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadStatusToContacted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetRecTypeToLead</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetTeleCodeStatus2A</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateOwnerToHotQ</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TeleCode_Disposition__c</field>
            <operation>equals</operation>
            <value>A Lead</value>
        </criteriaItems>
        <description>Pipeline transfers back to Hot Queue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PipelineToWarmQueue</fullName>
        <actions>
            <name>LeadOwnerToWarmQ</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadRatingToWarm</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadStatusToContacted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetRecTypeToLead</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetTeleCodeStatus2B</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TeleCode_Disposition__c</field>
            <operation>equals</operation>
            <value>B Lead</value>
        </criteriaItems>
        <description>Pipeline transfers back to Warm Queue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SendBlacklistNote</fullName>
        <actions>
            <name>SendDomainRestrictedEmail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>LeadStatusToDQ</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Send_Blacklist_Rejection__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>notEqual</operation>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.CreatedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SendVXXKeys</fullName>
        <actions>
            <name>Send_VXX_Keys</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>MarkVXXCompleted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Send_VX_X_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>notEqual</operation>
            <value>VXX Request Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.CreatedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Send the user the key for their VXX request from the marketplace. Flag set by trigger only</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Do-No-Tele-Qualify Date on Lead</fullName>
        <actions>
            <name>Set_Do_No_Tele_Qualify_Date_To_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Do_Not_Tele_Qualify__c ) &amp;&amp;  Do_Not_Tele_Qualify__c = true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SetRecordType</fullName>
        <actions>
            <name>SetRecordType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Deal Registration,Lead,Tele-Lead</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>StampResellerContactName</fullName>
        <actions>
            <name>StampNameFields</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <description>Update field for lead conversion to opp</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Time Trigger Deal Registration Approved Conversion Required</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Trigger this email after 15 mins</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NAM_Deal_Registration_Approved_Lead_Conversion_Required</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Trigger_Time_15__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>UponTransferToPipeline</fullName>
        <actions>
            <name>ChangeRTToTeleLead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When a lead is transferred to Pipeline</description>
        <formula>OwnerId =&apos;00550000001DH8p&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>rvee__Deal Registration Denied</fullName>
        <actions>
            <name>Deal_Registration_Denied</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>(rvpe__IsDealRegistration__c == true) &amp;&amp; (rvpe__DealRegistrationDenied__c == true)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>rvee__Notify RV Member</fullName>
        <actions>
            <name>rvee__NotifyRVMemberReset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Notify_RV_Member</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>(rvpe__NotifyRVMember__c == true)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Deal_Reg_Approved_Please_Convert</fullName>
        <assignedToType>owner</assignedToType>
        <description>This Deal Reg has been approved by the RSM and the Partner has been alerted. 
Please convert this lead to an Account, Contact, &amp; Opportunity.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Lead.Deal_Approved_Date__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Deal Reg Approved- Please Convert</subject>
    </tasks>
    <tasks>
        <fullName>Deal_Reg_Denied_Please_go_into_Lead_Enter_the_Reason_Denied</fullName>
        <assignedToType>owner</assignedToType>
        <description>This Deal Reg has been denied by the RSM.  Please go enter the &apos;Reason Denied&apos; on the Lead so that the Partner can be alerted.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Deal Reg Denied- Please go into Lead &amp; Enter the Reason Denied</subject>
    </tasks>
</Workflow>
