<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EmailContactPOEntered</fullName>
        <ccEmails>orderprocessing@silver-peak.com</ccEmails>
        <description>EmailContactPOEntered</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Technical_Resposible_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>orderprocessing@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Order_Processing/InitialOrder</template>
    </alerts>
    <alerts>
        <fullName>NotifyContactOfShipment</fullName>
        <ccEmails>orderprocessing@silver-peak.com</ccEmails>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>NotifyContactOfShipment</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>Email_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Technical_Resposible_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>orderprocessing@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Order_Processing/ShipmentScheduled</template>
    </alerts>
    <alerts>
        <fullName>Notify_Notifications_POSignedOff</fullName>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>Notify Notifications that PO signed off on for an opp</description>
        <protected>false</protected>
        <recipients>
            <recipient>lquilici@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>notifications@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Order_Processing/POSignedOff</template>
    </alerts>
    <alerts>
        <fullName>PO_Status_equals_Shipment_Scheduled</fullName>
        <ccEmails>orderprocessing@silver-peak.com</ccEmails>
        <ccEmails>notifications@silver-peak.com</ccEmails>
        <description>Send to email contact when PO Status equals Shipment Scheduled.</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Systems Engineer</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>Email_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Technical_Resposible_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>orderprocessing@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Order_Processing/ShipmentScheduled</template>
    </alerts>
    <alerts>
        <fullName>Send_Reseller_Contact_Notice_for_More_Information_Needed</fullName>
        <ccEmails>orderprocessing@silver-peak.com</ccEmails>
        <description>Send Reseller Contact Notice for More Information Needed</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Technical_Resposible_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>orderprocessing@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Order_Processing/InformationReqd</template>
    </alerts>
    <alerts>
        <fullName>Send_Tracking_Email_On_Purchase_Order</fullName>
        <description>Send Tracking Email On Purchase Order</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Technical_Resposible_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>orderprocessing@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Order_Processing/PO_Tracking_Information</template>
    </alerts>
    <alerts>
        <fullName>Upcoming_CPO_Expiration_Notice</fullName>
        <ccEmails>orderprocessing@silver-peak.com</ccEmails>
        <description>Upcoming CPO Expiration Notice</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>Email_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Technical_Resposible_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>orderprocessing@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Order_Processing/PriorToCPOExpiration</template>
    </alerts>
    <alerts>
        <fullName>Upon_CPO_Expiration</fullName>
        <ccEmails>orderprocessing@silver-peak.com</ccEmails>
        <description>Upon CPO Expiration</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>Email_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Technical_Resposible_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>orderprocessing@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Purchase_Order_Processing/UponCPOExpiration</template>
    </alerts>
    <fieldUpdates>
        <fullName>ClearMissingInfo1</fullName>
        <field>Conditional_language_on_CPO_is_incorr__c</field>
        <literalValue>0</literalValue>
        <name>ClearMissingInfo1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearMissingInfo2</fullName>
        <field>Missing_End_Customer_PO__c</field>
        <literalValue>0</literalValue>
        <name>ClearMissingInfo2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearMissingInfo3</fullName>
        <field>Missing_Export_Compliance__c</field>
        <literalValue>0</literalValue>
        <name>ClearMissingInfo3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearMissingInfo4</fullName>
        <field>Missing_Freight_Forwarder_information__c</field>
        <literalValue>0</literalValue>
        <name>ClearMissingInfo4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearMissingInfo5</fullName>
        <field>Missing_Reseller_s_Resale_Certificate__c</field>
        <literalValue>0</literalValue>
        <name>ClearMissingInfo5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearMissingInfo6</fullName>
        <field>Missing_Ship_To_Contact_Name_Phone__c</field>
        <literalValue>0</literalValue>
        <name>ClearMissingInfo6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearNeedsMoreInformation</fullName>
        <field>Status__c</field>
        <literalValue>In Finance Review</literalValue>
        <name>ClearNeedsMoreInformation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearPartialShipped</fullName>
        <field>Status__c</field>
        <literalValue>Shipped - Complete</literalValue>
        <name>ClearPartialShipped</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PartialShippedSet</fullName>
        <field>Status__c</field>
        <literalValue>Shipped - Partial</literalValue>
        <name>PartialShippedSet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set2NeedMoreInfo</fullName>
        <field>Status__c</field>
        <literalValue>Needs More Information</literalValue>
        <name>Set2NeedMoreInfo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetStatusScheduled</fullName>
        <field>Status__c</field>
        <literalValue>Shipment Scheduled</literalValue>
        <name>SetStatusScheduled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status2BSched</fullName>
        <field>Status__c</field>
        <literalValue>Order Accepted - To Be Scheduled For Shipment</literalValue>
        <name>Status2BSched</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdatePOStatusToShipmentScheduled</fullName>
        <field>Status__c</field>
        <literalValue>Shipment Scheduled</literalValue>
        <name>Update PO Status To Shipment Scheduled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CPO expiring notices</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Purchase_Order__c.CPO__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Upcoming_CPO_Expiration_Notice</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Purchase_Order__c.CPO_End_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Upon_CPO_Expiration</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Purchase_Order__c.CPO_End_Date__c</offsetFromField>
            <timeLength>-12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ClearMissingInformation</fullName>
        <actions>
            <name>ClearNeedsMoreInformation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>fires when all the missing information flags are cleared</description>
        <formula>AND(OR(  ISCHANGED( Missing_End_Customer_PO__c) ,  ISCHANGED( Missing_Export_Compliance__c) ,  ISCHANGED(Missing_Reseller_s_Resale_Certificate__c) ,  ISCHANGED(Missing_Ship_To_Contact_Name_Phone__c) ,  ISCHANGED(Conditional_language_on_CPO_is_incorr__c) ,  ISCHANGED(Missing_Freight_Forwarder_information__c), ISCHANGED( Waiting_for_Prepayment__c ), ISCHANGED( Missing_End_User_Contact_Name_Email__c )  )  , RevRecSigned__c =0 ,NOT(OR(  Missing_End_Customer_PO__c ,  Missing_Export_Compliance__c ,  Missing_Reseller_s_Resale_Certificate__c ,  Missing_Ship_To_Contact_Name_Phone__c ,  Conditional_language_on_CPO_is_incorr__c ,  Missing_Freight_Forwarder_information__c,  Waiting_for_Prepayment__c,  Missing_End_User_Contact_Name_Email__c   )))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ClearPartialShipped</fullName>
        <actions>
            <name>ClearPartialShipped</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>when the partial shipped field is cleared</description>
        <formula>AND( NOT( Partial_Ship__c ),  PRIORVALUE(Partial_Ship__c) = True)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MissingInformation</fullName>
        <actions>
            <name>Send_Reseller_Contact_Notice_for_More_Information_Needed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set2NeedMoreInfo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>fires when any of the missing information flags are set</description>
        <formula>AND( OR(  Missing_End_Customer_PO__c ,  Missing_Export_Compliance__c ,  Missing_Reseller_s_Resale_Certificate__c ,  Missing_Ship_To_Contact_Name_Phone__c ,  Conditional_language_on_CPO_is_incorr__c ,  Missing_Freight_Forwarder_information__c, Missing_End_User_Contact_Name_Email__c, Waiting_for_Prepayment__c   ), NOT( OppReleased__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>NewPOEntered</fullName>
        <actions>
            <name>EmailContactPOEntered</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Purchase_Order__c.Order_Date__c</field>
            <operation>greaterThan</operation>
            <value>1/1/1900</value>
        </criteriaItems>
        <description>fired when the PO is entered, send email to contact</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>OpportunitySignedOff</fullName>
        <actions>
            <name>Notify_Notifications_POSignedOff</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ClearMissingInfo1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ClearMissingInfo2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ClearMissingInfo3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ClearMissingInfo4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ClearMissingInfo5</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ClearMissingInfo6</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status2BSched</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When Finance signs Rev Rec Checklist, move the PO Status to To be Scheduled</description>
        <formula>AND( ISCHANGED( OppReleased__c ) ,    OppReleased__c  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Scheduled Shipment</fullName>
        <actions>
            <name>PO_Status_equals_Shipment_Scheduled</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>UpdatePOStatusToShipmentScheduled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Send when Ops enters ship date for scheduling</description>
        <formula>NOT( ISNULL( Ship_Date__c ) ) &amp;&amp; NOT(ISPICKVAL( Status__c ,&quot;Shipment Scheduled&quot;)) &amp;&amp; NOT(ISPICKVAL( Status__c ,&quot;Shipped - Partial&quot;)) &amp;&amp; NOT(ISPICKVAL( Status__c ,&quot;Shipped - Complete&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SetPartialShipped</fullName>
        <actions>
            <name>PartialShippedSet</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Purchase_Order__c.Partial_Ship__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>when partial ship field is set</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Tracking Information Updated</fullName>
        <actions>
            <name>Send_Tracking_Email_On_Purchase_Order</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Purchase_Order__c.Tracking_Information__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>sends when the tracking information is entered by the shipment process or manually</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
