<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SetConsultingIncludeFlagonQuoteLine</fullName>
        <field>Include4ConsultingDisc__c</field>
        <formula>1</formula>
        <name>SetConsultingIncludeFlagonQuoteLine</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetIncludeFlag</fullName>
        <field>Include4Discount__c</field>
        <formula>IsAppliance__c</formula>
        <name>SetIncludeFlag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetMultiYearValue</fullName>
        <description>Update Multi Year Value on Quote Line</description>
        <field>Include4MultiYYear__c</field>
        <formula>MultiYearMaint__c</formula>
        <name>SetMultiYearValue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetServiceIncludeFlagonQuoteLine</fullName>
        <field>Include4ServiceDiscount__c</field>
        <formula>1</formula>
        <name>SetServiceIncludeFlagonQuoteLine</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UnSetInclude4Appliance</fullName>
        <field>Include4Discount__c</field>
        <formula>0</formula>
        <name>UnSetInclude4Appliance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UnSetInclude4Service</fullName>
        <field>Include4ServiceDiscount__c</field>
        <formula>0</formula>
        <name>UnSetInclude4Service</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SetConsultingIncludeFlagonQuoteLine</fullName>
        <actions>
            <name>SetConsultingIncludeFlagonQuoteLine</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This rule will set the include flag on a quote line to one if the product is consulting and WANCHECK</description>
        <formula>AND(( isConsulting__c  = 1), OR ((  Product__r.ProductCode = &apos;300058-001&apos;) ,( Product__r.ProductCode = &apos;300013-002&apos;) ,( Product__r.ProductCode = &apos;300019-002&apos;), ( Product__r.ProductCode = &apos;300013-001&apos;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SetIncludeFlagonQuoteLine</fullName>
        <actions>
            <name>SetIncludeFlag</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UnSetInclude4Service</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote_Line__c.IsAppliance__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <description>This rule will set the include flag on a quote line to one if the product is an appliance.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SetMultiYearValue</fullName>
        <actions>
            <name>SetMultiYearValue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote_Line__c.isMaintenance__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <description>Set the value forthe multi year discount level for records that are maintenance</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SetServiceIncludeFlagonQuoteLine</fullName>
        <actions>
            <name>SetServiceIncludeFlagonQuoteLine</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UnSetInclude4Appliance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR (2 AND (3 OR 4 OR 5 OR 6 OR 7))</booleanFilter>
        <criteriaItems>
            <field>Quote_Line__c.isMaintenance__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote_Line__c.isConsulting__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote_Line__c.Product_Code__c</field>
            <operation>equals</operation>
            <value>300058-001</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote_Line__c.Product_Code__c</field>
            <operation>equals</operation>
            <value>300019-002</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote_Line__c.Product_Code__c</field>
            <operation>equals</operation>
            <value>300013-002</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote_Line__c.Product_Code__c</field>
            <operation>equals</operation>
            <value>300019-001</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote_Line__c.Product_Code__c</field>
            <operation>equals</operation>
            <value>300013-001</value>
        </criteriaItems>
        <description>This rule will set the include flag on a quote line to one if the product is service.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
