<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PartnerRegistrationAcknowledgement</fullName>
        <description>PartnerRegistrationAcknowledgement</description>
        <protected>false</protected>
        <recipients>
            <field>Attendee__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>rqueja@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>training@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Training/PartnerRegAckNotice</template>
    </alerts>
    <alerts>
        <fullName>RegistrationAcknowledgement</fullName>
        <description>RegistrationAcknowledgement</description>
        <protected>false</protected>
        <recipients>
            <field>Attendee__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>srussell@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>training@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Training/RegAckNotice</template>
    </alerts>
    <alerts>
        <fullName>Send_Survey_Email</fullName>
        <description>Send Survey Email</description>
        <protected>false</protected>
        <recipients>
            <field>Attendee__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>support@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Training/Training_Survey</template>
    </alerts>
    <alerts>
        <fullName>When_Registration_is_Confirmed</fullName>
        <description>When Registration is Confirmed</description>
        <protected>false</protected>
        <recipients>
            <field>Attendee__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>sstanney@silver-peak.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>training@silver-peak.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Training/RegAckNotice</template>
    </alerts>
    <fieldUpdates>
        <fullName>Confirm_Registration</fullName>
        <field>Confirmed__c</field>
        <literalValue>1</literalValue>
        <name>Confirm Registration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AcknowledgeConfirmedPartnerRegistration</fullName>
        <actions>
            <name>PartnerRegistrationAcknowledgement</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Training_Registration__c.Confirmed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training_Events__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training_Registration__c.Suppress_Confirmation_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Sends an email to the attendee upon confirmation into the class</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AcknowledgeConfirmedRegistration</fullName>
        <actions>
            <name>RegistrationAcknowledgement</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Training_Registration__c.Confirmed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training_Events__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <description>Sends an email to the attendee upon confirmation into the class</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Register Rule</fullName>
        <actions>
            <name>RegistrationAcknowledgement</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Confirm_Registration</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Training_Registration__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>1/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training_Registration__c.CreatedById</field>
            <operation>contains</operation>
            <value>Guest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training_Events__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <description>This rule auto-confirms registrations when created by user on the website</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Register Rule Partner</fullName>
        <actions>
            <name>PartnerRegistrationAcknowledgement</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Confirm_Registration</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Training_Registration__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>1/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training_Registration__c.CreatedById</field>
            <operation>contains</operation>
            <value>Guest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training_Events__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <description>This rule auto-confirms registrations when created by user on the website</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Training Survey</fullName>
        <actions>
            <name>Send_Survey_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Training_Registration__c.Survey_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training_Events__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
