<?xml version="1.0" encoding="UTF-8"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>AllInternalUsers</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>AllInternalUsers</name>
    </ownerRules>
    <ownerRules>
        <fullName>AllInternalUsers7366415</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>TechSupportQueue</queue>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>AllInternalUsers</name>
    </ownerRules>
    <ownerRules>
        <fullName>SETeam</fullName>
        <sharedTo>
            <group>SETeam</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>SE Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>SETeam736641</fullName>
        <sharedTo>
            <group>SETeam</group>
        </sharedTo>
        <sharedFrom>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>SE Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>SETeam736642</fullName>
        <sharedTo>
            <group>SETeam</group>
        </sharedTo>
        <sharedFrom>
            <queue>TechSupportQueue</queue>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>SE Team</name>
    </ownerRules>
    <ownerRules>
        <fullName>ShareFromPartner</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>ShareFromPartner</name>
    </ownerRules>
</CaseSharingRules>
