<apex:page standardController="Asset" extensions="GenerateGmsLicenseController" tabStyle="Asset" showHeader="false">
    <script>
        var counter = 0;
        function startTimer(licenseId)
        {
            setInterval(function() {
                GenerateGmsLicenseController.hasLicenseGenerated(licenseId, function(result, event) {
                    counter++;
                    document.getElementById("pageMessage").style.display = "";
                    if(result == false)
                    {
                        if(counter < 10)
                        {
                            document.getElementById("pageMessageWaiting").style.display = "";
                            document.getElementById("pageMessageWaitingLong").style.display = "none";
                        }
                        else
                        {
                            document.getElementById("pageMessageWaiting").style.display = "none";
                            document.getElementById("pageMessageWaitingLong").style.display = "";
                        }
                        document.getElementById("pageMessageSuccess").style.display = "none";
                    }
                    else if(result == true)
                    {
                        document.getElementById("pageMessageWaiting").style.display = "none";
                        document.getElementById("pageMessageWaitingLong").style.display = "none";
                        document.getElementById("pageMessageSuccess").style.display = "";
                        opener.location = "/{!Asset.Id}";
                        setTimeout(function() { window.close(); }, 2000);
                    }
                });
            }, 2000);
        }
        if({!InProgress})
        {
            startTimer("{!License.Id}");
        }
    </script>
    <apex:sectionHeader title="Generate GMS License" subtitle="{!Asset.Name}"/>
    <apex:pageMessages />
    <span >
        <span id="pageMessage" style="display:none">
            <div class="message infoM3" role="alert">
                <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                    <tbody><tr valign="top">
                        <td></td>
                        <td class="messageCell">
                            <div id="pageMessageWaiting">Please wait...<img alt="Loading" src="/img/loading.gif" /></div>
                            <div id="pageMessageWaitingLong" style="display:none">It takes longer time than usual. Please pay attention...<img alt="Loading" src="/img/loading.gif" /></div>
                            <div id="pageMessageSuccess" style="display:none">Generation succeeded.</div>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </span>
    </span>
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageBlockButtons location="bottom" rendered="{!NOT(InProgress)}">
                <apex:commandButton action="{!save}" value="Create" rendered="{!OR(Asset.Product2.Product_Category__c = 'GMS', Asset.Product2.Model__c = 'GX-V')}"  />
                <input type="button" class="btn" value="Cancel" onclick="top.close()" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputField value="{!Asset.SerialNumber}" rendered="false" />
                <apex:outputField value="{!Asset.Quantity}" rendered="false" />
                <apex:outputField value="{!Asset.Evaluation_End_Date__c}" rendered="false" />
                <apex:outputField value="{!Asset.Evaluation_Start_Date__c}" rendered="false" />
                <apex:outputField value="{!Asset.Model__c}" rendered="false" />
                <apex:outputField value="{!Asset.ContactId}" rendered="false" />
                <apex:outputField value="{!Asset.GMS_Nodes__c}" rendered="false" />
                <apex:outputField value="{!Asset.Product2.Product_Category__c}" rendered="false" />
                <apex:inputField value="{!License.Start_Date__c}" />
                <apex:selectList value="{!License.Quantity__c}" size="1">
                    <apex:selectOption itemLabel="10" itemValue="10" />
                    <apex:selectOption itemLabel="25" itemValue="25" />
                    <apex:selectOption itemLabel="50" itemValue="50" />
                    <apex:selectOption itemLabel="100" itemValue="100" />
                    <apex:selectOption itemLabel="200" itemValue="200" />
                    <apex:selectOption itemLabel="500" itemValue="500" />
                    <apex:selectOption itemLabel="1000" itemValue="1000" />
                </apex:selectList>
                <apex:inputField label="Leave blank for perpetual-Expiration Date:" value="{!License.License_Expiration__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>