<apex:page controller="LeadTransitionsController" tabStyle="Lead">
<apex:form >
        <apex:sectionHeader title="Lead Transitions"/>
        <apex:pageBlock >
            <apex:pageBlockTable value="{!LeadTransitions}" var="key">
                <apex:column headerValue="Type">
                    {!key}
               </apex:column>
               <apex:column headerValue="Values">
                    {!LeadTransitions[key]}
               </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form> 
</apex:page>