<apex:page standardController="Opportunity" id="page" extensions="OppoQuoteController" tabStyle="Quote__c">
    <apex:form id="form">
        <apex:sectionHeader title="Quote Edit" subtitle="New Quote"/>
        <apex:pagemessages ></apex:pagemessages>
        <apex:pageBlock title="Quote Edit" mode="edit" id="block">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="2" id="section">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Opportunity" for="oppo"></apex:outputLabel>
                    <apex:outputField value="{!quote.Opportunity__c}" id="oppo" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Price Book"></apex:outputLabel>
                    <apex:selectList value="{!oppo.Pricebook2Id}" size="1" disabled="{!oppo.OpportunityLineItems.size > 0}">
                        <apex:selectOptions value="{!priceBooks}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Prepared For" for="preparedfor"></apex:outputLabel>
                    <apex:inputField value="{!quote.PreparedFor__c}" id="preparedfor"/>
                </apex:pageBlockSectionItem>                
                <!--                <apex:pageBlockSectionItem id="primarySection" >
                    <apex:outputLabel value="Primary"></apex:outputLabel>
                    <apex:inputField value="{!quote.Primary__c}" id="primaryBox"/>
                </apex:pageBlockSectionItem>
                 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Quote Product"></apex:outputLabel>
                    <apex:selectList value="{!stage}" size="1" disabled="{!Not(oppo.OpportunityLineItems.size > 0)}">
                        <!-- <apex:selectOptions value="{!stages}"></apex:selectOptions> -->
                        
                        <apex:selectOption itemLabel="Copy Opp Products & Edit" itemValue="0"></apex:selectOption>
                        <apex:selectOption itemLabel="Copy Opp Products" itemValue="1"></apex:selectOption>
                        <apex:selectOption itemlabel="Do not copy Opp Producs" itemValue="2"></apex:selectOption>
                        
                    </apex:selectList>
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Presented" for="presented"></apex:outputLabel>
                    <apex:inputField id="presented" value="{!quote.Quote_Date__c}"/>
                </apex:pageBlockSectionItem>               
                
                <apex:pageBlockSectionItem > 
                    <apex:inputHidden />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Valid Until" for="validunitl"></apex:outputLabel>
                    <apex:inputField value="{!quote.Quote_Valid_Until__c}" id="validuntil"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                    <apex:inputHidden />
                </apex:pageBlockSectionItem>
                <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Stage" for="stage"></apex:outputLabel>
                    <apex:inputField value="{!quote.Stage__c}" id="stage"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                    <apex:inputHidden />
                </apex:pageBlockSectionItem>-->
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Payment Term" for="paymentterm"></apex:outputLabel>
                    <apex:inputField value="{!quote.PaymentTerm__c}" id="paymentterm"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <!-- debug panel <apex:outputPanel id="panel">
            a{!stage}a
            </apex:outputPanel>-->
        </apex:pageBlock>
    </apex:form>
</apex:page>