<apex:page id="changePassword" showHeader="false" controller="PartnerPortalChangePasswordController" title="{!$Label.site.change_password}">
    <style>
        input.error{
            border: solid 1px red;
        }
        label.error{
            color: red;
        }
    </style>
    <apex:composition template="PartnerCommunityTemplate">
        <apex:define name="body">
            <div id="main">
                <script>
                    $(document).ready(function(){
                        $(".submit").click(function(){
                            if(!$(".submitForm").valid()){
                                return false;
                            }
                        });
                    });
                </script>
                <apex:form styleClass="submitForm">

                    <article id="content_1col">
                        <div class="txt">
                            <table border="0" cellpadding="2" cellspacing="2">
                                <tbody>
                                    <tr>
                                        <td colspan="2"><h2>Change Password</h2></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><apex:pageMessages id="error"/></td>
                                    </tr>
                                    <tr>
                                        <td style="width:200px">
                                            <apex:outputLabel value="Old Password" rendered="{!Not($Site.IsPasswordExpired)}" > </apex:outputLabel>
                                        </td>
                                        <td>
                                            <apex:inputSecret rendered="{!Not($Site.IsPasswordExpired)}" value="{!OldPassword}" styleClass="required" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>New Password</span>
                                        </td>
                                        <td>
                                            <apex:inputSecret value="{!NewPassword}" styleClass="required"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>New Password Confirm</span>
                                        </td>
                                        <td>
                                            <apex:inputSecret value="{!VerifyNewPassword}" styleClass="required"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <apex:commandButton value="Submit" action="{!changePassword}" styleClass="btn submit"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <div class="clear"></div>

                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>