<apex:page controller="PartnerPortalIndividualRegController" showHeader="false" docType="html-5.0" >
    <apex:composition template="PartnerCommunityTemplate">
        <apex:define name="body">
          <script type="text/javascript">
            (function() {
                var jq = jQuery;

                jq("document").ready(function() {
                    var domEmailAddress = jq("[id$='emailAddressInput']");
                    var domDellSegment = jq("#dellSegment");
                    domEmailAddress.keyup(function() {
                      var reg = /^([a-zA-Z0-9_\.\-])+\@dell.com$/i;
                      if(reg.test(jq(this).val())) {
                        domDellSegment.show();
                        domDellSegment.find("select").attr("required", "required");
                      } else {
                        domDellSegment.hide();
                        domDellSegment.find("select").removeAttr("required");
                      }
                    });
                    domEmailAddress.trigger("keyup");
                });
             })();
          </script>
            <apex:form >
            <div id="main">  
              <div id="content">
               <div class="txt">
                
             <div class="clear"></div>
             <h2>Contact Us</h2>

             <table border="0" cellpadding="2" cellspacing="0" width="100%">
             <tbody>
             <tr>
                 <td colspan="2"><apex:pageMessages /></td>
             </tr>
             <tr>
              <td width="150" height="34">First Name: *</td>
              <td><apex:inputText value="{!FirstName}" required="true" /></td>
             </tr>
             <tr>
              <td height="34">Last Name: *</td>
              <td><apex:inputText value="{!LastName}" required="true" /></td>
             </tr>
             <tr>
              <td height="34">Contact Title: *</td>
              <td><apex:inputText value="{!Title}" required="true" /></td>
             </tr>
             <apex:outputPanel rendered="{!MultipleAccounts.size == 0}">
             <tr>
              <td height="34" >Company Name: *</td>
              <td><apex:inputText value="{!CompanyName}" required="true" /></td>
             </tr>
             </apex:outputPanel>
             <apex:outputPanel rendered="{!MultipleAccounts.size > 0}">
             <tr>
              <td height="34">Company Name: *</td>
              <td>
                  <apex:selectList size="1" value="{!SelectedAccountId}"><apex:selectOptions value="{!MultipleAccounts}"/></apex:selectList>
              </td>
             </tr>
             </apex:outputPanel>
             <tr>
              <td height="34">E-mail Address: *</td>
              <td><apex:input value="{!Email}" type="email" html-placeholder="Please input your work email" required="true" style="width: 280px" id="emailAddressInput" /></td>
             </tr>
             <tr>
              <td height="34">Phone: *</td>
              <td><apex:inputText value="{!Phone}" required="true" /></td>
             </tr>
              <tr>
              <td height="34">Country: *</td>
              <td><apex:inputField value="{!TemporaryAddress.Country__c}" required="true" /> </td>
             </tr>
             <tr>
              <td height="34">State: *</td>
              <td>
                 <apex:inputText value="{!State}" required="true" /> 
                </td>
             </tr>
             <tr>
              <td height="34">City: *</td>
              <td><apex:inputText value="{!City}" required="true" /></td>
             </tr>
             <tr>
              <td height="34">Zip Code: *</td>
              <td><apex:inputText value="{!ZipCode}" required="true" /></td>
             </tr>
              <tr>
              <td height="34">Email Opt-In:</td>
              <td>
               <div class="chk-area chk-unchecked"><span></span></div><apex:inputCheckbox value="{!NewUserProfile.Email_Opt_In__c}"/>&nbsp;<!--<label for="ques_32562">Opt-In</label>-->
              </td>
             </tr>
             <tr>
              <td height="34">Please contact me: *</td>
              <td><apex:inputField value="{!NewUserProfile.Contact_Me_For__c}" required="true" /></td>
             </tr>
             <tr id="dellSegment">
              <td height="34">Dell Segment: *</td>
              <td><apex:inputField value="{!NewUserProfile.Dell_Segment__c}" /></td>
             </tr>
             <tr>
              <td colspan="2" style="padding-top: 20px;">
              <apex:commandButton styleClass="btn" value="Submit" action="{!save}" rendered="{!NOT(finished)}" />
              </td>
             </tr>
             </tbody></table>
            
               </div>
               
              </div>
             </div>
             </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>