<apex:page >
    <apex:stylesheet value="{!URLFOR($Resource.NewCommunity, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewCommunity, 'css/bootstrap.theme.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewCommunity, 'css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewCommunity, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewCommunity, 'custom_style.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.NewCommunity, 'js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.NewCommunity, 'js/bootstrap.min.js')}" />
    <body itemid="body">
        <div id="header">
            <div id="test" class="nav_bdr">
                <nav class="navbar navbar-inverse">
                    <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <a class="navbar-brand" href="http://www.silver-peak.com"><img src="/s/SilverPeak/images/logo.png" style="padding-top:10px;" width="169px" height="auto" /></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse set-all" id="navbar-collapse-3">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="http://www.silver-peak.com/solutions">Solutions</a></li>
                                <li><a href="http://www.silver-peak.com/products">Products</a></li>
                                <li><a href="http://www.silver-peak.com/support">Support</a></li>
                                <li class="active"><a href="http://partner.silver-peak.com" class="dropdown-toggle">Partners</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation"><a href="http://www.silver-peak.com/company">About Silver Peak </a></li>
                                        <li role="presentation"><a href="http://www.silver-peak.com/support/customer-login">Support Login </a></li>
                                        <li role="presentation"><a href="http://www.silver-peak.com/products/unity-edge-connect">Unity EdgeConnect  </a></li>
                                        <li role="presentation"><a href="http://www.silver-peak.com/news/in-the-news">News </a></li>
                                        <li role="presentation"><a href="http://www.silver-peak.com/events">Events</a></li>
                                        <li role="presentation"><a href="http://www.silver-peak.com/company/careers">Careers</a></li>
                                        <li role="presentation"><a href="http://www.silver-peak.com/company/contact">Contact Us  </a></li>
                                    </ul>
                                </li>
                                <li><a href="http://marketplace.silver-peak.com/">Try/Buy</a></li>
                                <!--<li><a data-toggle="modal" href="#myModal">Login</a></li>-->       
                                <li><a class="collapsed" data-toggle="collapse" href="#nav-collapse3" aria-expanded="false" aria-controls="nav-collapse3"> <img src="/s/SilverPeak/images/search.png"/></a></li>
                            </ul>
                            <div class="collapse nav navbar-nav nav-collapse slide-down" id="nav-collapse3">
                                <form class="navbar-form " role="search">
                                    <div class="form-group"><input type="text" class="form-control" placeholder="Search"/></div>
                                </form>
                            </div>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->    
            </div>
        </div>
        <div>
        <section style="background-image:url(/s/Silver-Peak-Partners.jpg?v=2&amp;SiteID=0DM5000000000pp);background-position: center;height:200px;background-size:auto 200px;background-repeat:no-repeat">
            <div class="container partner-heading">
                <div class="row">
                    <div class="col-lg-12" style="text-align:center"></div>
                </div>
            </div>
        </section>    
    </div>
    <div>
        <div>
            <section class="tab-bdr">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="partner-tab">
                                <ul style="width:auto">
                                    <li><a href="http://www.silver-peak.com/company/tech-partners">Alliance Partners</a></li>
                                    <li><a href="/s/ChannelPartners">Channel Partners</a></li>
                                    <li><a href="/s/BecomePartner">Become a Partner</a></li>
                                    <li><a href="/PartnerLogin">Login</a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
             </section> 
         </div>
    </div>

    <div class="container partner-data">
    <apex:insert name="body"/>
    </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>    <div class="set_bdr">
        <div>
    <footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h3> Info Center </h3>
                    <ul>
                        <li> <a href="http://www.silver-peak.com/info-center/search?category=3" target="_blank"> Market Research </a> </li>
                        <li> <a href="http://www.silver-peak.com/info-center/search?category=4" target="_blank"> Technical Analysis / Comparison </a> </li>
                        <li> <a href="http://www.silver-peak.com/info-center/search?category=5" target="_blank"> Deployment / Management </a> </li>
                        <li> <a href="http://www.silver-peak.com/info-center/search?category=16" target="_blank"> Calculate Return on Investment(ROI) </a> </li>
                        <li> <a href="http://www.silver-peak.com/info-center/search?category=6" target="_blank"> General Silver Peak Information </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <h3> News </h3>
                    <ul>
                        <li> <a href="http://blog.silver-peak.com/" target="_blank"> Blog </a> </li>
                        <li> <a href="http://www.silver-peak.com/news/press-releases" target="_blank"> Press Releases </a> </li>
                        <li> <a href="http://www.silver-peak.com/news/in-the-news" target="_blank"> In the News </a> </li>
                        <li> <a href="#"> Communities </a> </li>
                        <li> <a href="http://www.silver-peak.com/news/awards" target="_blank"> Awards </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-12 col-xs-12">
                    <h3> Events </h3>
                    <ul>
                        <li> <a href="http://www.silver-peak.com/events?type=tradeshow" target="_blank"> Tradeshows </a> </li>
                        <li> <a href="http://www.silver-peak.com/events?type=technicalworkshop" target="_blank"> Technical Luncheons </a> </li>
                        <li> <a href="http://www.silver-peak.com/events?type=webinar" target="_blank"> Webinars </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-12 col-xs-12">
                    <h3> Company </h3>
                    <ul>
                        <li> <a href="#"> Overview </a> </li>
                        <li> <a href="http://www.silver-peak.com/company/customers" target="_blank"> Customers </a> </li>
                        <li> <a href="http://www.silver-peak.com/company/channel-partners" target="_blank"> Channel Partners </a> </li>
                        <li> <a href="http://www.silver-peak.com/company/tech-partners" target="_blank"> Technology Partners </a> </li>
                        <li> <a href="http://www.silver-peak.com/company/leadership" target="_blank"> Management </a> </li>
                        <li> <a href="http://www.silver-peak.com/company/contact" target="_blank"> Contact Us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-12 col-xs-12 ">
                    <h3> Stay Connected With Us </h3>
                    
                        <div class="social-icons">
                         <a href="http://twitter.com/SilverPeak" target="_blank"> <img src="/s/SilverPeak/images/mid-twitter-icon.png"/> </a> &nbsp;&nbsp;
                         <a href="http://www.linkedin.com/company/silver-peak-systems" target="_blank"> <img src="/s/SilverPeak/images/mid-linkedin-icon.png"/></a> &nbsp;&nbsp;
                        <a href="http://www.youtube.com/user/silverpeaksystems" target="_blank"> <img src="/s/SilverPeak/images/mid-youtube-icon.png"/> </a> &nbsp;&nbsp;
                        </div>
                    
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="col-lg-8 col-sm-12"> Copyright © 2015 Silver Peak, Inc. All rights reserved.  <a href="">Privacy</a> | <a href="">Terms</a></p>
            <div class="col-lg-4 col-sm-12 text-right">
                888-598-7325
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->  </footer>
        </div>
    </div>
        
</body>
<script type="text/javascript">
  _bizo_data_partner_id = "7735";
</script>
<script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=7735&fmt=gif" />
</noscript>
</apex:page>