<apex:page controller="PartnerPortalForgotPasswordController" showHeader="false" standardStylesheets="false" >
    <apex:composition template="PartnerCommunityTemplate">
        <apex:define name="body">
            <div id="main">
        
                <div id="content">
                    <div class="txt">
                        <div id="UnAuthHome_ForgotPasswordSection">
                            <div>
                                <h2>Forget your password?</h2>
                                <p>
                                    Enter your email address below and we will send you a link to reset your password
                                </p>
                                <apex:form id="form">
                                    <div class="left">
                                        <apex:inputText styleClass="textbox" style="width:200px;" required="true" id="username" value="{!username}"/>
                                    </div> 
                                    <div class="left" style="margin-top:5px">
                                        <apex:commandButton styleClass="btn" id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" reRender="form"/>
                                    </div>
                                    <script type="text/javascript">
                                        if({!ShowError} === true){
                                            alert("Your username or email cannot be found.");
                                        }
                                    </script>
                                </apex:form>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
        </apex:define>
    </apex:composition>
</apex:page>