<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
    <apex:composition template="PartnerCommunityTemplate">
        <apex:define name="body">  
            <div id="main">

                <article id="content_1col">
                    <div class="txt">
                        <div class="img-holder">
                            <h1>Forgot Password Confirm</h1>
                        </div>
                        <apex:outputText style="font-size: larger; font-weight: bold;" value="{!$Label.site.temp_password_sent}"/>
                        <div class="clear"></div>
                    </div>
                </article>
                <div class="clear"></div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>