<apex:page showHeader="false" standardStylesheets="false" >
    <apex:composition template="PartnerCommunityTemplate">
        <apex:define name="body">
            <div id="main">
             
             <article id="content_1col">
              <div class="txt">
               
                 <p>The page you requested cannot be found.</p>
                 <div class="clear"></div>
                </div>
             </article>
            
               <div class="clear"></div>
              </div>
        </apex:define>
    </apex:composition>
</apex:page>