<apex:page showHeader="false" controller="PatchRealignController" action="{!init}">
    <apex:includeScript value="https://code.jquery.com/jquery-1.7.1.min.js" />
    <apex:sectionHeader title="Patch Realign" />
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Reassign" rendered="{!(LeadCount + AccountCount + OpportunityCount > 0 || RealignAll) && NOT(InProgress) && NOT(HasPendingUpdate)}" action="{!startProcess}" />
                <apex:commandButton value="Abort" rendered="{!InProgress}" action="{!abortProcess}"/>
                <input type="button" class="btn" onclick="window.close()" value="Close" id="close" />
            </apex:pageBlockButtons>
            <apex:pageblockSection columns="1">
                <apex:outputText rendered="{!LeadCount + AccountCount + OpportunityCount > 0 && NOT(HasPendingUpdate) && NOT(InProgress) && NOT(RealignAll)}">Are you sure you want to reassign these {!LeadCount} leads, {!AccountCount} accounts, {!OpportunityCount} opportunities?</apex:outputText>
                <apex:outputText rendered="{!NOT(HasPendingUpdate) && NOT(InProgress) && RealignAll}">Are you sure you want to reassign all Leads, Accounts and Opportunities?</apex:outputText>
                <apex:outputText rendered="{!LeadCount + AccountCount + OpportunityCount = 0 && NOT(InProgress) && !RealignAll}">There are no records to be realigned.</apex:outputText>
                <apex:outputText rendered="{!InProgress && NOT(aborted)}">Realignment job is in progress...</apex:outputText>
                <apex:outputText rendered="{!(LeadCount + AccountCount + OpportunityCount > 0 || RealignAll) && HasPendingUpdate && NOT(InProgress)}"><span style="color:red">There are pending update on the selected patch(s). You should deploy the changes before realigning the records.</span></apex:outputText>
            </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>