<apex:page sidebar="false" showHeader="false" id="page">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Purchase Requisition</title>
            <link rel="stylesheet" rev="stylesheet" href="{!URLFOR($Resource.PurchaseRequest, 'css/main.css')}" type="text/css" />
            <script src="{!URLFOR($Resource.PurchaseRequest, 'js/jquery-1_3_2.js')}" type="text/javascript"></script>
            <script src="{!URLFOR($Resource.PurchaseRequest, 'js/purPageControl.js')}" type="text/javascript"></script>
        </head>
        <body>
            <div id="wrap">
                <h1 style="display:block"><a href="">Silver Peak</a></h1>
                <h2 class="step4">Purchasing Request Submitted</h2>
                <div class="textContent">
                    <p>Your request has been submitted for approval and purchasing. <a href="http://ww2.silverpeaksystems.com/purchaserequest">Click Here </a> to start a new PR.</p>         
                </div>
            <div class="footer">
            <div class="contact">4500 Great America Parkway, Suite 100, Santa Clara, CA 95054 | 888-598-7325</div>
            <div class="rights">© 2010 Silver Peak Systems, Inc.</div>
            <div class="clearfix"></div>
            </div><!--footer-->
            </div>
        </body>
    </html>
</apex:page>