<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>PartnerLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>PartnerPortalChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <customWebAddresses>
        <certificate>partner_silver_peak_com</certificate>
        <domainName>partner.silver-peak.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <domainName>partner2.silver-peak.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>Partners_Silver_Peak_com</certificate>
        <domainName>partners.silver-peak.com</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <fileNotFoundPage>PartnerPortalPageNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>PartnerLogin</inMaintenancePage>
    <inactiveIndexPage>PartnerLogin</inactiveIndexPage>
    <indexPage>PartnerPortalHome</indexPage>
    <masterLabel>Silver Peak Partner Community</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>curtisc@silver-peak.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/</source>
        <target>/s</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/home</source>
        <target>/PartnerLogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/page_not_found</source>
        <target>/PartnerLogin</target>
    </siteRedirectMappings>
    <siteTemplate>PartnerPortalTemplate</siteTemplate>
    <siteType>ChatterNetwork</siteType>
    <subdomain>silverpeak</subdomain>
</CustomSite>
