<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>re10__GKDefRfv__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deferred Lines</description>
    <label>Deferred Lines2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AcctDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Amount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncAmount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FromProductId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__GLAccount__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SchedHeaderId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MasterHeaderId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MethodType__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevType__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>re10__ProductId__c.re10__CategoryId__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MasterHeaderId__c.re10__Active__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__CustomerId__c.Name</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account1__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account2__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account3</displayNameOverride>
            <field>Account3_Order__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Batch Number</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__BatchNum__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.Id</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CategoryProduct__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c.re10__Account3__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Date</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__SignDate__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>re10__ProductId__c.re10__ProductCode__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily1__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily2__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily3__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily4__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.Name</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category2</displayNameOverride>
            <field>re10__ProductId__c.re10__Category2Id__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Segment</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__CustomerSeg__c</field>
            <table>re10__GKDefRfv__c</table>
        </columns>
        <masterLabel>Deferred Schedule Lines</masterLabel>
    </sections>
</ReportType>
