<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>re10__GKGlLinesRfv__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Journal Lines (Custom Report Type)</description>
    <label>Journal Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Customer__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AcctDate__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Amount__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncAmount__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Attribute1__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BatchNumber__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BusinessUnitId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CAmount__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CarveOut__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CategoryId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CategoryProduct__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Currency__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DrCr__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FromLineId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FromProductId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncCurrency__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__GLAccount__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__GLAccountDesc__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__GLAccountName__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__JournalAmount__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__HeaderId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevType__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MethodType__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OffsetLineType__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderLineId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ParentOrder__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_ProductName__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ScenarioId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Source__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Use__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account3</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__Account3__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account1</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__Account1__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Number</displayNameOverride>
            <field>re10__OrderHeaderId__c.Name</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Name</displayNameOverride>
            <field>re10__ProductId__c.Name</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Description</displayNameOverride>
            <field>re10__ProductId__c.re10__Description__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>re10__ProductId__c.re10__CategoryId__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category2</displayNameOverride>
            <field>re10__ProductId__c.re10__Category2Id__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Segment</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__CustomerSeg__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>re10__ProductId__c.re10__ProductCode__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Family 1</displayNameOverride>
            <field>re10__ProductId__c.re10__ProductFamily1__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily2__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily3__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c.re10__ProductFamily4__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GL Account </displayNameOverride>
            <field>re10__GLAccount__c.re10__GLAcctName__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Date</displayNameOverride>
            <field>re10__OrderHeaderId__c.re10__SignDate__c</field>
            <table>re10__GKGlLinesRfv__c</table>
        </columns>
        <masterLabel>Journal Lines</masterLabel>
    </sections>
</ReportType>
