<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>This is to join the opps and POC summary information into reports</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>POC_Results__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>POCSummaries__r</relationship>
    </join>
    <label>Opportunities with POC Summary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Pipe_Size__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funded_project__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_branches__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_frame__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Center_Sites__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Center_Pipe_Sizes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eTrigue_Link__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Contact_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applications__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAN_Topologies__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Justification__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Justification__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Discount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Loss_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Loss_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Reason_3__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Reason_1__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Reason_2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Reason_3__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Campaign__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winner_Deal__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primary_competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Larger_than_10_Sites__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Greater_than_40k__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearly_Identified_Problem__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measureable_purchase_criteria__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Speed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_oppty_DC_to_DC__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_GMS_part_of_evaluation__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_cisco_evaluated_only_on_paper__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dead_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dead_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Riverbed_Win_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juniper_Win_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Win_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Riverbed_evaluated_only_on_paper__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Juniper_evaluated_only_on_paper__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_only_evaluated_on_paper__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_maximum_BW_in_this_oppty__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_we_meet_the_success_criteria__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_we_exp_a_major_sw_bug__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_we_exp_a_major_hw_issue_failure__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_we_exp_a_network_issue__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eval_Stage__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_Defined__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Meeting__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Responsibility__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Issue__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_buy_Wan_Opp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_buy_Silver_Peak__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WANstart_count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFO_counter__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFO_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPX_Training_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EMC_DVP__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EMC_AM__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISR_Credit__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISR_Credited__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerIdPartner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty_State__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Responsible__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Action__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Uplift__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Partner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Discount_Level__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Billing_State__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Partner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_As__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinLossInclude__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineCount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competition__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Deal__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Company__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Country__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Postal_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_State_Province__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Left_Until_Expire__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Approved_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Forward__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Role__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forwarded_Lead_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intial_Estimated_Close_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Budget__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Budgeted__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Expiration__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Forwarded_Lead__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Email__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Contact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Contact_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Drag_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Recommendation__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Code_Calc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Category__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Reviewed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISR_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_of_Opportunity_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_At__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_By__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Released_At__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contingencies_of_Sale__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_Contingencies__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Review_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Features_Expected_Specifics__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Features_Expected__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallationExpectations__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Promises_Made_Diclosed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Promises_Made__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProdRoadmap__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Rec_Reminders__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RightOfReturn__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteApproverOfOwner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Company_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Adjustment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Contact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OppCounter__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEO_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DescribeExpectations__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrainingOrWANStartExpectations__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FU_Contact_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FU_Contact_Email__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BookingType__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Status__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SE_Contact__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Contact__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Contact1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Contact2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Contact3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_1_Contact__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_2_Contact__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_3_Contact__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_4_Contact__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_1_Role__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_2_Role__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_3_Role__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Start_Date__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_End_Date__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Duration__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_wll_be_tested__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Criteria_Obj1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Criteria_Obj2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Criteria_Obj3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Criteria_Obj4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Criteria_Obj5__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_5__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Tested_Obj1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Tested_Obj2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Tested_Obj3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Tested_obj4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Tested_Obj5__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_1_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_1_Address__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_1_HW_Vendors__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_2_HW_Vendors__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_3_HW_Vendors__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_4_HW_Vendors__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_1_HW__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_2_HW__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_3_HW__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_4_HW__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_1_OS_Versions__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_2_OS_Versions__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_3_OS_Versions__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_4_OS_Versions__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_In_site1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_In_site2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_In_site3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_In_site4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site1_Appliances__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_2_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_3_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_4_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_2_Address__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_3_Address__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_4_Address__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site2_Appliances__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OppOwner__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site1_Connection_Type__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site2_Connection_Type__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site3_Connection_Type__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site4_Connection_Type__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site1_Connection_Speed__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site2_Connection_Speed__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site3_Connection_Speed__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site4_Connection_Speed__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NX_Count_Site1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NX_Count_Site2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NX_Count_Site3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NX_Count_Site4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site1_Deployment_Mode__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site2_Deployment_Mode__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site3_Deployment_Mode__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site4_Deployment_Mode__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_1_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_2_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_3_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_4_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_5_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_6_Name__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_BW_Mbps_Link1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_BW_Mbps_Link2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_BW_Mbps_Link3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_BW_Mbps_Link4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_BW_Mbps_Link5__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_BW_Mbps_Link6__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_RTT_ms_Link1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_RTT_ms_Link2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_RTT_ms_Link3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_RTT_ms_Link4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_RTT_ms_Link5__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_RTT_ms_Link6__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Loss_Link1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Loss_Link2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Loss_Link3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Loss_Link4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Loss_Link5__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Loss_Link6__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NX_SW_Version_Site1__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NX_SW_Version_Site2__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NX_SW_Version_Site3__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NX_SW_Version_Site4__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Summary__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Diagram__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site4_Appliances__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site3_Appliances__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMS_Deployed__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMS_Site__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMS_SW_Version__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Report__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC_Account__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Competition__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kwanem_Used__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Notes__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Sending__c</field>
            <table>Opportunity.POCSummaries__r</table>
        </columns>
        <masterLabel>POCSummary</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_was_tested__c</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Tested__c</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_Value__c</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Criteria__c</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Results__c</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Opportunity.POCSummaries__r.POC_Results__r</table>
        </columns>
        <masterLabel>POC Results</masterLabel>
    </sections>
</ReportType>
