<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>re10__GKOrderLine__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Order Lines To Invoice Lines</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>re10__Invoice__r</relationship>
    </join>
    <label>Order Lines To Invoice Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AccountingMethod__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__LineCalcOverride__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Amount__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BatchNum__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BookingDate__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CategoryIdOrig__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Category__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RAUId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Comment__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__TotalCost__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FirmFlag__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DelAmtPeriods__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DelDatePeriods__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DeliveryInput__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DeliveryType__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Description__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Discount__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DeliveryDuration__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DeliveryDurationUOM__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ActualEndDate__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExpDelInput__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExternalLineId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FirstInvoiceDate__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Freight__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FullPeriodAmount__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FullPeriodQuantity__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__InvoiceTerm__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__LineAmount__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncLineAmount__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__LineNumberSort__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__LineType__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ListAmount__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ListPercent__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ListUnitPrice__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MultiEventProxy__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrigLineAmount__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ParentLineId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ArrOrderNumber__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PaymentTermId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Percent__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PercentBasePrice__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PerOfCatId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PerOfProdId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Quantity__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DelSetupId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RenewalAmount__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RenewalPercent__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RenewalUnitPrice__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Revenue__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevisionDate__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevisionNumber__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Split__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SplitFromId__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SplitPercent__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ActualStartDate__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Tax__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UnitCost__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UOM__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UnitPrice__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UseInvoiceDates__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Acc3-Acc1-Order</displayNameOverride>
            <field>re10__OrderHeaderId__c.Acc3_Acc1_Order__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order-Date-Acc3-Acc1</displayNameOverride>
            <field>re10__OrderHeaderId__c.Order_Date_Acc3_Acc1__c</field>
            <table>re10__GKOrderLine__c</table>
        </columns>
        <masterLabel>Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AmountDueOrig__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncAmountDueOriginal__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AmountApplied__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AmountRemaining__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BatchNumber__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Description__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__External_Line_id__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__InvHeaderId__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Quantity__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RefInvLine__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Split__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UnitPrice__c</field>
            <table>re10__GKOrderLine__c.re10__Invoice__r</table>
        </columns>
        <masterLabel>Invoice Lines</masterLabel>
    </sections>
</ReportType>
