<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>re10__GKOrderHeader__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Order-OrderLines-InvoiceLines</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>re10__Invoice__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>re10__OrderLines__r</relationship>
    </join>
    <label>Order-OrderLines-InvoiceLines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Account1__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Account2__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Account3__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Account4__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Allocation__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ArrFlag__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BatchNum__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BusModelName__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BusinessUnit__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CSignDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Channel__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Comment__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CountryId__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Currency__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CustomerId__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CustomerPO__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CustomerSeg__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DefRevenue__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Description__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__EndCustomer__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExcludeFromVSOE__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExpRevenue__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExpectedRevenueF__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExpirationDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExternalId__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FirmDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FirstInvoiceDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Freight__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncCurrency__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncOrderList__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncOrderTotal__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Geography__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__IndustrySeg__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__InvoiceTerm__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__InvoiceTo__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Lock__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MiscCharges__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Modification__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OpportunityTotal__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Opportunity__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OpptyStage__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderList__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderMax__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderMin__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderStage__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderTotal__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderType__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Order_Source__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ParentAccount__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ParentOrderHeaderId__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PaymentTermId__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PreviousRevisionDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__QuoteNumber__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevMethodDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevOnInvoice__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Revenue__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevisionDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevisionNum__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SalesChannel__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SalesPerson__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SignDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Signatures__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__StateId__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Status__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Tax__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__TotalCost__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__VSignDate__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__VSign__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Amount__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncAmount__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Verified__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journals_Verified__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc3_Acc1_Order__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date_Acc1_Acc3__c</field>
            <table>re10__GKOrderHeader__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AccountingMethod__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ActualEndDate__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ActualStartDate__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Amount__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ArrOrderNumber__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BatchNum__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BookingDate__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__CategoryIdOrig__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Category__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Comment__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DelAmtPeriods__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DelDatePeriods__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DelSetupId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DeliveryDurationUOM__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DeliveryDuration__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DeliveryInput__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__DeliveryType__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Description__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Discount__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExpDelInput__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ExternalLineId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FirmFlag__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FirstInvoiceDate__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Freight__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FullPeriodAmount__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FullPeriodQuantity__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncLineAmount__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__InvoiceTerm__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__LineAmount__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__LineCalcOverride__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__LineNumberSort__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__LineType__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ListAmount__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ListPercent__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ListUnitPrice__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__MultiEventProxy__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrigLineAmount__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ParentLineId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PaymentTermId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PerOfCatId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PerOfProdId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__PercentBasePrice__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Percent__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Quantity__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RAUId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RenewalAmount__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RenewalPercent__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RenewalUnitPrice__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Revenue__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevisionDate__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RevisionNumber__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SplitFromId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__SplitPercent__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Split__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Tax__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__TotalCost__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UOM__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UnitCost__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UnitPrice__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UseInvoiceDates__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r</table>
        </columns>
        <masterLabel>Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__InvHeaderId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AmountApplied__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AmountDueOrig__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__AmountRemaining__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__BatchNumber__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Description__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__External_Line_id__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__FuncAmountDueOriginal__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__OrderHeaderId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__ProductId__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Quantity__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__RefInvLine__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__Split__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>re10__UnitPrice__c</field>
            <table>re10__GKOrderHeader__c.re10__OrderLines__r.re10__Invoice__r</table>
        </columns>
        <masterLabel>Invoice Lines</masterLabel>
    </sections>
</ReportType>
