<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>rvpe__RVAccount__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>What account in SFDC is paired with the RV account</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>rvpe__RVMembers__r</relationship>
    </join>
    <label>RV Accounts with Account Parent</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Address1__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Address2__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__City__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Comments__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Country__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__ExtAccountId__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Fax1__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Fax2__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Inactive__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__IsTest__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__PartnerLevel__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Phone1__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Phone2__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__RVProgram__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__SFAccount__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__StateProvince__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__WebSite__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__ZipPostal__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Districts_Covered__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Level__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Programs_Participated_Other__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Programs_Participated__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Legal_Name__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Revenue__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Center_Solutions__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doing_Business_As__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Domains_Used__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_To_Market_Sales_Model_Other__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_To_Market_Sales_Model__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Segments_Served__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Employees__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Sales_Engineers__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Sales_Representatives__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_Distribution_Partner_Account_Number_1__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_Distribution_Partner_Account_Number_2__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_Distribution_Partner_Account_Number_3__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platinum_Requirements__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Distribution_Partner_1__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Distribution_Partner_2__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Distribution_Partner_3__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Core_Competency__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Categories_Sold__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provide_Managed_Services__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provide_Professional_Services__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Other__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Core_Competency__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_Number__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_Type_Other__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_Type__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unified_Communications_VOIP__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtualization__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAN_Optimization__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wireless_WAN_LAN__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_in_Business__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Opportunity_Amount__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Amount__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Code_1__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Code_2__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Code_3__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Code_4__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Code_1_Campaign__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Code_2_Campaign__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Code_3_Campaign__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketplace_Code_4_Campaign__c</field>
            <table>rvpe__RVAccount__c</table>
        </columns>
        <masterLabel>RV Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Address1__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Address2__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__AgreementVersion__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__City__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Comments__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Country__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__DateAgreedToTerms__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Email__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__ExtMemberId__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Fax__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__FirstName__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__IPAgreedToTerms__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Inactive__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__IsTest__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Language__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__LastName__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Mobile__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Phone__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__RVProgram__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__SFContact__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Salutation__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__StateProvince__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__Title__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__UserName__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__WebSite__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rvpe__ZipPostal__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Manager__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Administrator__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explicit_Opt_in__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dell_Segment__c</field>
            <table>rvpe__RVAccount__c.rvpe__RVMembers__r</table>
        </columns>
        <masterLabel>RV Members</masterLabel>
    </sections>
</ReportType>
