<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Patch__c</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>Sales Patches defined with criteria</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>MatchList__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Patch_Rules__r</relationship>
    </join>
    <label>Sales Patches</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSM__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catchall__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISR__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patch_Name__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessingSequence__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_Logic__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SE__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp__c</field>
            <table>Patch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Patch__c</table>
        </columns>
        <masterLabel>Patches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation__c</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessingSequence__c</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Range_High__c</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Range_Low__c</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_List_Last_Modified_Date__c</field>
            <table>Patch__c.Patch_Rules__r</table>
        </columns>
        <masterLabel>Patch Criteria Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patch__c.Patch_Rules__r.MatchList__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patch__c.Patch_Rules__r.MatchList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patch__c.Patch_Rules__r.MatchList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patch__c.Patch_Rules__r.MatchList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patch__c.Patch_Rules__r.MatchList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patch__c.Patch_Rules__r.MatchList__r</table>
        </columns>
        <masterLabel>Patch Match Lists</masterLabel>
    </sections>
</ReportType>
